#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
NC_0011749.1.fasta	NC_011749.1	1	16429	-	pUTI89_NC_007941	30105-46533/114230	...====........	0/0	14.38	99.78	pUTI89		pUTI89_NC_007941	
NC_0011749.1.fasta	NC_011749.1	16418	40238	-	pUTI89_NC_007941	3912-27699/114230	====..../......	3/71	20.81	99.63	pUTI89		pUTI89_NC_007941	
NC_0011749.1.fasta	NC_011749.1	50168	53270	-	pUTI89_NC_007941	1-3104/114230	=......./......	2/3	2.72	99.19	pUTI89		pUTI89_NC_007941	
NC_0011749.1.fasta	NC_011749.1	53271	62523	-	pUTI89_NC_007941	104978-114230/114230	.............==	0/0	8.10	99.98	pUTI89		pUTI89_NC_007941	
NC_0011749.1.fasta	NC_011749.1	62661	88257	-	pUTI89_NC_007941	79397-104993/114230	..........====.	0/0	22.41	99.98	pUTI89		pUTI89_NC_007941	
NC_0011749.1.fasta	NC_011749.1	89133	89458	-	pUTI89_NC_007941	14883-15209/114230	.=....../......	3/3	0.28	85.37	pUTI89		pUTI89_NC_007941	
NC_0011749.1.fasta	NC_011749.1	89453	107118	-	pUTI89_NC_007941	61717-79400/114230	.......=/==....	3/22	15.46	99.86	pUTI89		pUTI89_NC_007941	
NC_0011749.1.fasta	NC_011749.1	107115	111892	-	pUTI89_NC_007941	54808-59585/114230	.......=.......	0/0	4.18	99.98	pUTI89		pUTI89_NC_007941	
NC_0011749.1.fasta	NC_011749.1	111893	114024	-	pUTI89_NC_007941	59585-61716/114230	.......==......	0/0	1.87	100.00	pUTI89		pUTI89_NC_007941	
NC_0011749.1.fasta	NC_011749.1	114024	122301	-	pUTI89_NC_007941	46534-54811/114230	......==.......	0/0	7.25	99.34	pUTI89		pUTI89_NC_007941	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
NC_007941.1.fasta	NC_007941.1	1	114230	+	pUTI89_NC_007941	1-114230/114230	===============	0/0	100.00	100.00	pUTI89		pUTI89_NC_007941	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
NC_013175.1.fasta	NC_013175.1	1	114222	+	pUTI89_NC_007941	1-114230/114230	========/======	9/10	99.99	99.95	pUTI89		pUTI89_NC_007941	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
NC_013655.1.fasta	NC_013655.1	1	32409	+	pUTI89_NC_007941	70847-103255/114230	.........=====.	0/0	28.37	99.99	pUTI89		pUTI89_NC_007941	
NC_013655.1.fasta	NC_013655.1	34942	45924	+	pUTI89_NC_007941	103248-114230/114230	.............==	0/0	9.61	100.00	pUTI89		pUTI89_NC_007941	
NC_013655.1.fasta	NC_013655.1	45925	46637	+	pUTI89_NC_007941	1-713/114230	=..............	0/0	0.62	100.00	pUTI89		pUTI89_NC_007941	
NC_013655.1.fasta	NC_013655.1	51770	82006	+	pUTI89_NC_007941	720-30957/114230	====..../......	1/1	26.47	99.99	pUTI89		pUTI89_NC_007941	
NC_013655.1.fasta	NC_013655.1	82036	122345	+	pUTI89_NC_007941	30526-70846/114230	...=====/=.....	2/11	35.29	99.96	pUTI89		pUTI89_NC_007941	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
NC_017630.1.fasta	NC_017630.1	1	199	-	pUTI89_NC_007941	1-198/114230	=......./......	1/1	0.17	98.49	pUTI89		pUTI89_NC_007941	
NC_017630.1.fasta	NC_017630.1	200	114425	-	pUTI89_NC_007941	1-114230/114230	========/======	14/14	99.99	99.81	pUTI89		pUTI89_NC_007941	
NC_017630.1.fasta	NC_017630.1	114426	114550	-	pUTI89_NC_007941	114106-114230/114230	..............=	0/0	0.11	100.00	pUTI89		pUTI89_NC_007941	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
NZ_CP007150.1.fasta	NZ_CP007150.1	1	114228	+	pUTI89_NC_007941	1-114230/114230	========/======	8/8	100.00	99.99	pUTI89		pUTI89_NC_007941	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
NZ_CP010882.1.fasta	NZ_CP010882.1	2218	2540	-	pUTI89_NC_007941	14886-15209/114230	.=....../......	3/3	0.28	85.23	pUTI89		pUTI89_NC_007941	
NZ_CP010882.1.fasta	NZ_CP010882.1	7686	9445	+	pUTI89_NC_007941	50132-51891/114230	......=./......	2/2	1.54	92.62	pUTI89		pUTI89_NC_007941	
NZ_CP010882.1.fasta	NZ_CP010882.1	14268	15341	+	pUTI89_NC_007941	58515-59585/114230	.......=/......	1/3	0.94	95.06	pUTI89		pUTI89_NC_007941	
NZ_CP010882.1.fasta	NZ_CP010882.1	15338	19727	+	pUTI89_NC_007941	61717-66089/114230	.......=/=.....	13/37	3.82	92.80	pUTI89		pUTI89_NC_007941	
NZ_CP010882.1.fasta	NZ_CP010882.1	19913	27987	+	pUTI89_NC_007941	66207-74204/114230	......../==....	33/137	6.98	93.18	pUTI89		pUTI89_NC_007941	
NZ_CP010882.1.fasta	NZ_CP010882.1	29432	33572	+	pUTI89_NC_007941	74204-78335/114230	......../.=....	22/71	3.59	93.82	pUTI89		pUTI89_NC_007941	
NZ_CP010882.1.fasta	NZ_CP010882.1	33573	38819	+	pUTI89_NC_007941	78411-83670/114230	......../.==...	21/73	4.57	91.28	pUTI89		pUTI89_NC_007941	
NZ_CP010882.1.fasta	NZ_CP010882.1	38868	39793	+	pUTI89_NC_007941	83964-84889/114230	...........=...	0/0	0.81	94.71	pUTI89		pUTI89_NC_007941	
NZ_CP010882.1.fasta	NZ_CP010882.1	39899	46482	+	pUTI89_NC_007941	85964-92552/114230	......../..==..	4/7	5.76	96.01	pUTI89		pUTI89_NC_007941	
NZ_CP010882.1.fasta	NZ_CP010882.1	47657	53711	+	pUTI89_NC_007941	95139-101193/114230	......../...==.	7/22	5.29	92.56	pUTI89		pUTI89_NC_007941	
NZ_CP010882.1.fasta	NZ_CP010882.1	53909	57494	+	pUTI89_NC_007941	101396-104993/114230	......../....=.	1/12	3.14	98.11	pUTI89		pUTI89_NC_007941	
NZ_CP010882.1.fasta	NZ_CP010882.1	57533	63875	+	pUTI89_NC_007941	104978-111320/114230	.............==	0/0	5.55	98.00	pUTI89		pUTI89_NC_007941	
NZ_CP010882.1.fasta	NZ_CP010882.1	63918	65116	+	pUTI89_NC_007941	112330-113526/114230	......../.....=	15/26	1.04	87.04	pUTI89		pUTI89_NC_007941	
NZ_CP010882.1.fasta	NZ_CP010882.1	66530	67349	-	pUTI89_NC_007941	3241-4060/114230	=..............	0/0	0.72	99.15	pUTI89		pUTI89_NC_007941	
NZ_CP010882.1.fasta	NZ_CP010882.1	71737	73721	-	pUTI89_NC_007941	1125-3104/114230	=......./......	6/7	1.73	93.56	pUTI89		pUTI89_NC_007941	
NZ_CP010882.1.fasta	NZ_CP010882.1	73900	74148	-	pUTI89_NC_007941	694-936/114230	=......./......	1/6	0.21	81.53	pUTI89		pUTI89_NC_007941	
NZ_CP010882.1.fasta	NZ_CP010882.1	74561	74802	-	pUTI89_NC_007941	308-550/114230	=......./......	1/1	0.21	92.18	pUTI89		pUTI89_NC_007941	
NZ_CP010882.1.fasta	NZ_CP010882.1	76154	76973	+	pUTI89_NC_007941	3241-4060/114230	=..............	0/0	0.72	99.15	pUTI89		pUTI89_NC_007941	
NZ_CP010882.1.fasta	NZ_CP010882.1	77707	94694	-	pUTI89_NC_007941	30105-47051/114230	...===../......	2/43	14.83	99.09	pUTI89		pUTI89_NC_007941	
NZ_CP010882.1.fasta	NZ_CP010882.1	94683	118503	-	pUTI89_NC_007941	3912-27699/114230	====..../......	3/71	20.81	99.63	pUTI89		pUTI89_NC_007941	
NZ_CP010882.1.fasta	NZ_CP010882.1	119003	119820	-	pUTI89_NC_007941	3241-4060/114230	=......./......	2/2	0.72	98.90	pUTI89		pUTI89_NC_007941	
NZ_CP010882.1.fasta	NZ_CP010882.1	119866	120206	+	pUTI89_NC_007941	47443-47782/114230	.....=../......	5/5	0.30	80.76	pUTI89		pUTI89_NC_007941	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
NZ_CP012634.1.fasta	NZ_CP012634.1	615	16835	+	pUTI89_NC_007941	15211-31433/114230	.===..../......	2/2	14.20	99.97	pUTI89		pUTI89_NC_007941	
NZ_CP012634.1.fasta	NZ_CP012634.1	15507	32045	-	pUTI89_NC_007941	1-16539/114230	===............	0/0	14.48	100.00	pUTI89		pUTI89_NC_007941	
NZ_CP012634.1.fasta	NZ_CP012634.1	32046	114221	-	pUTI89_NC_007941	32049-114230/114230	...=====/======	1/6	71.94	99.98	pUTI89		pUTI89_NC_007941	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
NZ_CP014493.1.fasta	NZ_CP014493.1	1	1391	-	pUTI89_NC_007941	1-1393/114230	=......./......	2/2	1.22	99.78	pUTI89		pUTI89_NC_007941	
NZ_CP014493.1.fasta	NZ_CP014493.1	1392	10628	-	pUTI89_NC_007941	104978-114230/114230	......../....==	15/16	8.09	99.80	pUTI89		pUTI89_NC_007941	
NZ_CP014493.1.fasta	NZ_CP014493.1	10802	54052	-	pUTI89_NC_007941	61717-104993/114230	.......=/=====.	21/26	37.86	99.92	pUTI89		pUTI89_NC_007941	
NZ_CP014493.1.fasta	NZ_CP014493.1	54049	58824	-	pUTI89_NC_007941	54808-59585/114230	......==/......	2/2	4.18	99.94	pUTI89		pUTI89_NC_007941	
NZ_CP014493.1.fasta	NZ_CP014493.1	58825	60956	-	pUTI89_NC_007941	59585-61716/114230	.......==......	0/0	1.87	100.00	pUTI89		pUTI89_NC_007941	
NZ_CP014493.1.fasta	NZ_CP014493.1	60956	85659	-	pUTI89_NC_007941	30105-54811/114230	...====./......	9/13	21.62	99.77	pUTI89		pUTI89_NC_007941	
NZ_CP014493.1.fasta	NZ_CP014493.1	85648	109461	-	pUTI89_NC_007941	3912-27699/114230	====..../......	10/78	20.80	99.61	pUTI89		pUTI89_NC_007941	
NZ_CP014493.1.fasta	NZ_CP014493.1	110605	111424	-	pUTI89_NC_007941	3241-4060/114230	=..............	0/0	0.72	99.15	pUTI89		pUTI89_NC_007941	
NZ_CP014493.1.fasta	NZ_CP014493.1	121389	122208	-	pUTI89_NC_007941	3241-4060/114230	=..............	0/0	0.72	99.51	pUTI89		pUTI89_NC_007941	
NZ_CP014493.1.fasta	NZ_CP014493.1	126596	128305	-	pUTI89_NC_007941	1394-3104/114230	=......./......	2/3	1.50	98.54	pUTI89		pUTI89_NC_007941	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
NZ_CP014496.1.fasta	NZ_CP014496.1	1	2799	-	pUTI89_NC_007941	30105-32903/114230	...==..........	0/0	2.45	100.00	pUTI89		pUTI89_NC_007941	
NZ_CP014496.1.fasta	NZ_CP014496.1	1471	17691	+	pUTI89_NC_007941	15211-31433/114230	.===..../......	2/2	14.20	99.97	pUTI89		pUTI89_NC_007941	
NZ_CP014496.1.fasta	NZ_CP014496.1	16364	32901	-	pUTI89_NC_007941	1-16539/114230	===...../......	1/1	14.48	99.99	pUTI89		pUTI89_NC_007941	
NZ_CP014496.1.fasta	NZ_CP014496.1	32902	114223	-	pUTI89_NC_007941	32904-114230/114230	....====/======	5/5	71.19	99.98	pUTI89		pUTI89_NC_007941	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
NZ_CP014498.1.fasta	NZ_CP014498.1	1	271	-	pUTI89_NC_007941	1125-1393/114230	=......./......	3/4	0.23	90.44	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	450	698	-	pUTI89_NC_007941	694-936/114230	=......./......	1/6	0.21	81.53	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	1111	1352	-	pUTI89_NC_007941	308-550/114230	=......./......	1/1	0.21	92.18	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	4109	5307	-	pUTI89_NC_007941	112330-113526/114230	......../.....=	15/26	1.04	87.04	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	5350	11691	-	pUTI89_NC_007941	104978-111320/114230	......../....==	1/1	5.55	97.98	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	11757	15342	-	pUTI89_NC_007941	101396-104993/114230	......../....=.	1/12	3.14	98.11	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	15540	21594	-	pUTI89_NC_007941	95139-101193/114230	......../...==.	7/22	5.29	92.56	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	22769	23041	+	pUTI89_NC_007941	14937-15209/114230	.=.............	0/0	0.24	98.90	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	23978	32469	-	pUTI89_NC_007941	85964-94460/114230	......../..==..	4/7	7.43	95.61	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	32575	33500	-	pUTI89_NC_007941	83964-84889/114230	...........=...	0/0	0.81	94.71	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	33549	38795	-	pUTI89_NC_007941	78411-83670/114230	......../.==...	21/73	4.57	91.28	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	38796	42936	-	pUTI89_NC_007941	74204-78335/114230	......../.=....	22/71	3.59	93.82	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	44381	47708	-	pUTI89_NC_007941	70880-74204/114230	......../==....	2/5	2.91	95.34	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	47773	48592	+	pUTI89_NC_007941	3241-4060/114230	=..............	0/0	0.72	99.15	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	48605	53001	-	pUTI89_NC_007941	66207-70529/114230	......../=.....	26/126	3.76	92.25	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	53187	57576	-	pUTI89_NC_007941	61717-66089/114230	.......=/=.....	13/37	3.82	92.80	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	57573	58646	-	pUTI89_NC_007941	58515-59585/114230	.......=/......	1/3	0.94	95.06	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	63469	65228	-	pUTI89_NC_007941	50132-51891/114230	......=./......	2/2	1.54	92.62	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	75366	75688	+	pUTI89_NC_007941	14886-15209/114230	.=....../......	3/3	0.28	85.23	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	80675	81016	-	pUTI89_NC_007941	47443-47782/114230	.....=../......	4/4	0.30	81.05	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	81787	98774	-	pUTI89_NC_007941	30105-47051/114230	...===../......	2/43	14.83	99.09	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	98763	122583	-	pUTI89_NC_007941	3912-27699/114230	====..../......	3/71	20.81	99.63	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	123728	124547	-	pUTI89_NC_007941	3241-4060/114230	=..............	0/0	0.72	99.15	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	134514	135334	-	pUTI89_NC_007941	3240-4060/114230	=..............	0/0	0.72	99.51	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	141416	142237	-	pUTI89_NC_007941	3241-4062/114230	=..............	0/0	0.72	99.15	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	152203	153023	-	pUTI89_NC_007941	3240-4060/114230	=..............	0/0	0.72	99.51	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	159104	159925	-	pUTI89_NC_007941	3241-4062/114230	=..............	0/0	0.72	99.15	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	169861	170682	-	pUTI89_NC_007941	3240-4060/114230	=......./......	1/1	0.72	99.39	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	176637	177458	-	pUTI89_NC_007941	3241-4062/114230	=..............	0/0	0.72	99.15	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	187424	188244	-	pUTI89_NC_007941	3240-4060/114230	=..............	0/0	0.72	99.51	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	194327	195148	-	pUTI89_NC_007941	3241-4062/114230	=..............	0/0	0.72	99.15	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	199033	199852	+	pUTI89_NC_007941	3241-4060/114230	=..............	0/0	0.72	99.15	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	202850	203669	-	pUTI89_NC_007941	3241-4060/114230	=..............	0/0	0.72	99.15	pUTI89		pUTI89_NC_007941	
NZ_CP014498.1.fasta	NZ_CP014498.1	208057	209768	-	pUTI89_NC_007941	1394-3104/114230	=......./......	4/5	1.50	94.05	pUTI89		pUTI89_NC_007941	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
NZ_CP014523.1.fasta	NZ_CP014523.1	1	1393	-	pUTI89_NC_007941	1-1393/114230	=..............	0/0	1.22	100.00	pUTI89		pUTI89_NC_007941	
NZ_CP014523.1.fasta	NZ_CP014523.1	1394	114223	-	pUTI89_NC_007941	1394-114230/114230	========/======	7/7	98.77	99.99	pUTI89		pUTI89_NC_007941	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
NZ_CP014668.1.fasta	NZ_CP014668.1	1	16739	+	pUTI89_NC_007941	1-16739/114230	===............	0/0	14.65	100.00	pUTI89		pUTI89_NC_007941	
NZ_CP014668.1.fasta	NZ_CP014668.1	16742	17063	+	pUTI89_NC_007941	27379-27699/114230	...=..../......	1/1	0.28	99.38	pUTI89		pUTI89_NC_007941	
NZ_CP014668.1.fasta	NZ_CP014668.1	17052	101201	+	pUTI89_NC_007941	30105-114230/114230	...=====/======	1/24	73.65	99.96	pUTI89		pUTI89_NC_007941	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
NZ_CP015131.1.fasta	NZ_CP015131.1	1	38319	-	pUTI89_NC_007941	61717-100056/114230	.......=/=====.	2/21	33.55	99.92	pUTI89		pUTI89_NC_007941	
NZ_CP015131.1.fasta	NZ_CP015131.1	38316	43093	-	pUTI89_NC_007941	54808-59585/114230	.......=.......	0/0	4.18	99.98	pUTI89		pUTI89_NC_007941	
NZ_CP015131.1.fasta	NZ_CP015131.1	43094	45225	-	pUTI89_NC_007941	59585-61716/114230	.......==......	0/0	1.87	100.00	pUTI89		pUTI89_NC_007941	
NZ_CP015131.1.fasta	NZ_CP015131.1	45225	69931	-	pUTI89_NC_007941	30105-54811/114230	...=====.......	0/0	21.63	99.63	pUTI89		pUTI89_NC_007941	
NZ_CP015131.1.fasta	NZ_CP015131.1	69920	93740	-	pUTI89_NC_007941	3912-27699/114230	====..../......	3/71	20.81	99.63	pUTI89		pUTI89_NC_007941	
NZ_CP015131.1.fasta	NZ_CP015131.1	103076	103901	-	pUTI89_NC_007941	3235-4060/114230	=..............	0/0	0.72	99.27	pUTI89		pUTI89_NC_007941	
NZ_CP015131.1.fasta	NZ_CP015131.1	107447	108272	-	pUTI89_NC_007941	3235-4060/114230	=..............	0/0	0.72	99.27	pUTI89		pUTI89_NC_007941	
NZ_CP015131.1.fasta	NZ_CP015131.1	111818	112643	-	pUTI89_NC_007941	3235-4060/114230	=..............	0/0	0.72	99.27	pUTI89		pUTI89_NC_007941	
NZ_CP015131.1.fasta	NZ_CP015131.1	116189	117008	-	pUTI89_NC_007941	3241-4060/114230	=..............	0/0	0.72	99.51	pUTI89		pUTI89_NC_007941	
NZ_CP015131.1.fasta	NZ_CP015131.1	125474	128576	-	pUTI89_NC_007941	1-3104/114230	=......./......	2/3	2.72	99.16	pUTI89		pUTI89_NC_007941	
NZ_CP015131.1.fasta	NZ_CP015131.1	128577	137829	-	pUTI89_NC_007941	104978-114230/114230	.............==	0/0	8.10	99.98	pUTI89		pUTI89_NC_007941	
NZ_CP015131.1.fasta	NZ_CP015131.1	137922	142858	-	pUTI89_NC_007941	100057-104993/114230	.............=.	0/0	4.32	99.98	pUTI89		pUTI89_NC_007941	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
NZ_CP015160.1.fasta	NZ_CP015160.1	1	15907	-	pUTI89_NC_007941	30105-46006/114230	...===../......	1/5	13.92	99.70	pUTI89		pUTI89_NC_007941	
NZ_CP015160.1.fasta	NZ_CP015160.1	15896	20962	-	pUTI89_NC_007941	22634-27699/114230	..==..../......	1/1	4.43	99.98	pUTI89		pUTI89_NC_007941	
NZ_CP015160.1.fasta	NZ_CP015160.1	21731	40493	-	pUTI89_NC_007941	3912-22642/114230	===...../......	2/70	16.38	99.54	pUTI89		pUTI89_NC_007941	
NZ_CP015160.1.fasta	NZ_CP015160.1	41638	42457	-	pUTI89_NC_007941	3241-4060/114230	=..............	0/0	0.72	99.15	pUTI89		pUTI89_NC_007941	
NZ_CP015160.1.fasta	NZ_CP015160.1	52424	53244	-	pUTI89_NC_007941	3240-4060/114230	=..............	0/0	0.72	99.51	pUTI89		pUTI89_NC_007941	
NZ_CP015160.1.fasta	NZ_CP015160.1	59795	60614	-	pUTI89_NC_007941	3241-4060/114230	=..............	0/0	0.72	99.15	pUTI89		pUTI89_NC_007941	
NZ_CP015160.1.fasta	NZ_CP015160.1	64552	65371	+	pUTI89_NC_007941	3241-4060/114230	=..............	0/0	0.72	99.15	pUTI89		pUTI89_NC_007941	
NZ_CP015160.1.fasta	NZ_CP015160.1	68162	68981	-	pUTI89_NC_007941	3241-4060/114230	=..............	0/0	0.72	99.15	pUTI89		pUTI89_NC_007941	
NZ_CP015160.1.fasta	NZ_CP015160.1	73369	76471	-	pUTI89_NC_007941	1-3104/114230	=......./......	2/3	2.72	99.16	pUTI89		pUTI89_NC_007941	
NZ_CP015160.1.fasta	NZ_CP015160.1	76472	85724	-	pUTI89_NC_007941	104978-114230/114230	.............==	0/0	8.10	99.98	pUTI89		pUTI89_NC_007941	
NZ_CP015160.1.fasta	NZ_CP015160.1	85826	105999	-	pUTI89_NC_007941	84820-104993/114230	...........===.	0/0	17.66	99.97	pUTI89		pUTI89_NC_007941	
NZ_CP015160.1.fasta	NZ_CP015160.1	105995	107261	-	pUTI89_NC_007941	83964-85227/114230	......../..=...	10/19	1.10	88.00	pUTI89		pUTI89_NC_007941	
NZ_CP015160.1.fasta	NZ_CP015160.1	107310	111756	-	pUTI89_NC_007941	79223-83670/114230	......../.==...	14/41	3.88	93.38	pUTI89		pUTI89_NC_007941	
NZ_CP015160.1.fasta	NZ_CP015160.1	112744	113240	-	pUTI89_NC_007941	77908-78411/114230	......../.=....	3/11	0.43	80.83	pUTI89		pUTI89_NC_007941	
NZ_CP015160.1.fasta	NZ_CP015160.1	113622	129437	-	pUTI89_NC_007941	61717-77516/114230	.......=/==....	26/100	13.79	95.91	pUTI89		pUTI89_NC_007941	
NZ_CP015160.1.fasta	NZ_CP015160.1	129434	130237	-	pUTI89_NC_007941	58782-59585/114230	.......=.......	0/0	0.70	99.38	pUTI89		pUTI89_NC_007941	
NZ_CP015160.1.fasta	NZ_CP015160.1	130232	130556	-	pUTI89_NC_007941	61904-62228/114230	.......=/......	2/2	0.28	95.09	pUTI89		pUTI89_NC_007941	
NZ_CP015160.1.fasta	NZ_CP015160.1	140618	143024	-	pUTI89_NC_007941	694-3098/114230	=......./......	21/46	2.09	89.34	pUTI89		pUTI89_NC_007941	
NZ_CP015160.1.fasta	NZ_CP015160.1	144039	144113	-	pUTI89_NC_007941	588-662/114230	=..............	0/0	0.07	94.67	pUTI89		pUTI89_NC_007941	
NZ_CP015160.1.fasta	NZ_CP015160.1	144612	145312	-	pUTI89_NC_007941	113234-113923/114230	......../.....=	7/25	0.60	75.85	pUTI89		pUTI89_NC_007941	
NZ_CP015160.1.fasta	NZ_CP015160.1	146171	146713	-	pUTI89_NC_007941	112330-112872/114230	..............=	0/0	0.48	86.56	pUTI89		pUTI89_NC_007941	
NZ_CP015160.1.fasta	NZ_CP015160.1	146756	153098	-	pUTI89_NC_007941	104978-111320/114230	......../....==	5/8	5.55	98.17	pUTI89		pUTI89_NC_007941	
NZ_CP015160.1.fasta	NZ_CP015160.1	153200	196470	-	pUTI89_NC_007941	61717-104993/114230	.......=/=====.	13/46	37.86	99.33	pUTI89		pUTI89_NC_007941	
NZ_CP015160.1.fasta	NZ_CP015160.1	196467	201244	-	pUTI89_NC_007941	54808-59585/114230	.......=.......	0/0	4.18	99.98	pUTI89		pUTI89_NC_007941	
NZ_CP015160.1.fasta	NZ_CP015160.1	201245	203376	-	pUTI89_NC_007941	59585-61716/114230	.......==......	0/0	1.87	100.00	pUTI89		pUTI89_NC_007941	
NZ_CP015160.1.fasta	NZ_CP015160.1	203376	212180	-	pUTI89_NC_007941	46007-54811/114230	......==.......	0/0	7.71	99.98	pUTI89		pUTI89_NC_007941	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
NZ_CP018952.1.fasta	NZ_CP018952.1	1	4539	+	pUTI89_NC_007941	12453-16991/114230	.==............	0/0	3.97	99.80	pUTI89		pUTI89_NC_007941	
NZ_CP018952.1.fasta	NZ_CP018952.1	4076	16545	-	pUTI89_NC_007941	15211-27699/114230	.===..../......	3/21	10.92	99.76	pUTI89		pUTI89_NC_007941	
NZ_CP018952.1.fasta	NZ_CP018952.1	15217	29554	+	pUTI89_NC_007941	30105-44442/114230	...===.........	0/0	12.55	99.90	pUTI89		pUTI89_NC_007941	
NZ_CP018952.1.fasta	NZ_CP018952.1	29536	31441	-	pUTI89_NC_007941	56545-58449/114230	......==/......	1/1	1.67	99.69	pUTI89		pUTI89_NC_007941	
NZ_CP018952.1.fasta	NZ_CP018952.1	31440	34097	+	pUTI89_NC_007941	44435-47051/114230	.....=../......	2/43	2.29	94.73	pUTI89		pUTI89_NC_007941	
NZ_CP018952.1.fasta	NZ_CP018952.1	34868	35209	+	pUTI89_NC_007941	47443-47782/114230	.....=../......	4/4	0.30	81.05	pUTI89		pUTI89_NC_007941	
NZ_CP018952.1.fasta	NZ_CP018952.1	40196	40518	-	pUTI89_NC_007941	14886-15209/114230	.=....../......	3/3	0.28	85.23	pUTI89		pUTI89_NC_007941	
NZ_CP018952.1.fasta	NZ_CP018952.1	49827	51586	+	pUTI89_NC_007941	50132-51891/114230	......=./......	2/2	1.54	92.62	pUTI89		pUTI89_NC_007941	
NZ_CP018952.1.fasta	NZ_CP018952.1	56323	57396	+	pUTI89_NC_007941	58515-59585/114230	.......=/......	1/3	0.94	95.06	pUTI89		pUTI89_NC_007941	
NZ_CP018952.1.fasta	NZ_CP018952.1	57393	61782	+	pUTI89_NC_007941	61717-66089/114230	.......=/=.....	13/37	3.82	92.80	pUTI89		pUTI89_NC_007941	
NZ_CP018952.1.fasta	NZ_CP018952.1	61968	65830	+	pUTI89_NC_007941	66207-70008/114230	......../=.....	20/101	3.31	93.33	pUTI89		pUTI89_NC_007941	
NZ_CP018952.1.fasta	NZ_CP018952.1	68493	72715	+	pUTI89_NC_007941	70010-74204/114230	......../==....	13/48	3.66	92.80	pUTI89		pUTI89_NC_007941	
NZ_CP018952.1.fasta	NZ_CP018952.1	74160	78300	+	pUTI89_NC_007941	74204-78335/114230	......../.=....	22/71	3.59	93.82	pUTI89		pUTI89_NC_007941	
NZ_CP018952.1.fasta	NZ_CP018952.1	78301	83547	+	pUTI89_NC_007941	78411-83670/114230	......../.==...	21/73	4.57	91.28	pUTI89		pUTI89_NC_007941	
NZ_CP018952.1.fasta	NZ_CP018952.1	83596	84521	+	pUTI89_NC_007941	83964-84889/114230	...........=...	0/0	0.81	94.71	pUTI89		pUTI89_NC_007941	
NZ_CP018952.1.fasta	NZ_CP018952.1	84627	93118	+	pUTI89_NC_007941	85964-94460/114230	......../..==..	4/7	7.43	95.61	pUTI89		pUTI89_NC_007941	
NZ_CP018952.1.fasta	NZ_CP018952.1	94055	94327	-	pUTI89_NC_007941	14937-15209/114230	.=.............	0/0	0.24	98.90	pUTI89		pUTI89_NC_007941	
NZ_CP018952.1.fasta	NZ_CP018952.1	95502	101556	+	pUTI89_NC_007941	95139-101193/114230	......../...==.	7/22	5.29	92.56	pUTI89		pUTI89_NC_007941	
NZ_CP018952.1.fasta	NZ_CP018952.1	101754	105339	+	pUTI89_NC_007941	101396-104993/114230	......../....=.	1/12	3.14	98.11	pUTI89		pUTI89_NC_007941	
NZ_CP018952.1.fasta	NZ_CP018952.1	105405	111747	+	pUTI89_NC_007941	104978-111320/114230	.............==	0/0	5.55	98.00	pUTI89		pUTI89_NC_007941	
NZ_CP018952.1.fasta	NZ_CP018952.1	111790	112988	+	pUTI89_NC_007941	112330-113526/114230	......../.....=	15/26	1.04	87.04	pUTI89		pUTI89_NC_007941	
NZ_CP018952.1.fasta	NZ_CP018952.1	115745	115986	+	pUTI89_NC_007941	308-550/114230	=......./......	1/1	0.21	92.18	pUTI89		pUTI89_NC_007941	
NZ_CP018952.1.fasta	NZ_CP018952.1	116399	116647	+	pUTI89_NC_007941	694-936/114230	=......./......	1/6	0.21	81.53	pUTI89		pUTI89_NC_007941	
NZ_CP018952.1.fasta	NZ_CP018952.1	116826	118808	+	pUTI89_NC_007941	1125-3104/114230	=......./......	7/9	1.73	93.56	pUTI89		pUTI89_NC_007941	
NZ_CP018952.1.fasta	NZ_CP018952.1	122043	122867	+	pUTI89_NC_007941	3237-4061/114230	=..............	0/0	0.72	99.03	pUTI89		pUTI89_NC_007941	
NZ_CP018952.1.fasta	NZ_CP018952.1	123753	132345	+	pUTI89_NC_007941	3912-12453/114230	==....../......	1/51	7.48	99.31	pUTI89		pUTI89_NC_007941	
