name	perc_frags	num_frags	num_frags_direct	rank	ncbi_taxon_id	scientific_name
ESC_KB3395AA_AS	 97.95	334	225	S	562	                Escherichia coli
ESC_WA6970AA_AS	 97.47	77	50	S	562	                Escherichia coli
ESC_WA6888AA_AS	 97.22	70	48	S	562	                Escherichia coli
ESC_NA3985AA_AS	 96.75	119	82	S	562	                Escherichia coli
ESC_HA9073AA_AS	 96.72	59	36	S	562	                Escherichia coli
ESC_WA6927AA_AS	 96.61	57	39	S	562	                Escherichia coli
ESC_QA6616AA_AS	 96.57	197	139	S	562	                Escherichia coli
ESC_NA3996AA_AS	 96.41	188	146	S	562	                Escherichia coli
ESC_IB7609AA_AS	 96.36	53	34	S	562	                Escherichia coli
ESC_QA2182AA_AS	 96.30	312	264	S	562	                Escherichia coli
ESC_WA2637AA_AS	 95.68	155	96	S	562	                Escherichia coli
ESC_IB7449AA_AS	 95.56	86	65	S	562	                Escherichia coli
ESC_QA7942AA_AS	 95.22	219	139	S	562	                Escherichia coli
ESC_NA4029AA_AS	 95.20	119	81	S	562	                Escherichia coli
ESC_QA7947AA_AS	 94.76	217	169	S	562	                Escherichia coli
ESC_QA2890AA_AS	 94.72	556	514	S	562	                Escherichia coli
ESC_GB6906AA_AS	 94.62	88	59	S	562	                Escherichia coli
ESC_SA2728AA_AS	 94.59	70	48	S	562	                Escherichia coli
ESC_CA6770AA_AS	 94.53	121	87	S	562	                Escherichia coli
ESC_NA4054AA_AS	 94.22	163	120	S	562	                Escherichia coli
ESC_NA3972AA_AS	 94.09	175	138	S	562	                Escherichia coli
ESC_XA1384AA_AS	 93.91	108	71	S	562	                Escherichia coli
ESC_LA5763AA_AS	 93.62	44	18	S	562	                Escherichia coli
ESC_SA8273AA_AS	 93.59	146	103	S	562	                Escherichia coli
ESC_BA3227AA_AS	 93.50	115	87	S	562	                Escherichia coli
ESC_WA2654AA_AS	 93.33	84	51	S	562	                Escherichia coli
ESC_IA1449AA_AS	 93.24	69	44	S	562	                Escherichia coli
ESC_NA4005AA_AS	 93.23	234	182	S	562	                Escherichia coli
ESC_SA6572AA_AS	 93.15	68	50	S	562	                Escherichia coli
ESC_NA3971AA_AS	 93.01	253	205	S	562	                Escherichia coli
ESC_KB3369AA_AS	 92.91	262	176	S	562	                Escherichia coli
ESC_QA6460AA_AS	 92.79	103	69	S	562	                Escherichia coli
ESC_IB7582AA_AS	 92.79	103	65	S	562	                Escherichia coli
ESC_WA6857AA_AS	 92.77	77	49	S	562	                Escherichia coli
ESC_QA8950AA_AS	 92.50	111	77	S	562	                Escherichia coli
ESC_KA9267AA_AS	 92.37	109	68	S	562	                Escherichia coli
ESC_XA1141AA_AS	 92.16	94	59	S	562	                Escherichia coli
ESC_KB3275AA_AS	 92.14	211	135	S	562	                Escherichia coli
ESC_TA8724AA_AS	 92.13	117	81	S	562	                Escherichia coli
ESC_JA4488AA_AS	 92.13	82	46	S	562	                Escherichia coli
ESC_QA7436AA_AS	 91.98	218	170	S	562	                Escherichia coli
ESC_NA4016AA_AS	 91.94	57	33	S	562	                Escherichia coli
ESC_KB3273AA_AS	 91.90	227	144	S	562	                Escherichia coli
ESC_NA4053AA_AS	 91.70	265	212	S	562	                Escherichia coli
ESC_KB4162AA_AS	 91.62	164	96	S	562	                Escherichia coli
ESC_KA9598AA_AS	 91.53	108	65	S	562	                Escherichia coli
ESC_NA4040AA_AS	 91.38	106	74	S	562	                Escherichia coli
ESC_NA4013AA_AS	 91.30	42	23	S	562	                Escherichia coli
ESC_WA6925AA_AS	 91.25	73	51	S	562	                Escherichia coli
ESC_IB7499AA_AS	 91.21	83	54	S	562	                Escherichia coli
ESC_SA4839AA_AS	 91.11	82	65	S	562	                Escherichia coli
ESC_XA1115AA_AS	 91.07	102	75	S	562	                Escherichia coli
ESC_TA8706AA_AS	 90.91	100	67	S	562	                Escherichia coli
ESC_NA4018AA_AS	 90.91	130	95	S	562	                Escherichia coli
ESC_IB7635AA_AS	 90.91	60	38	S	562	                Escherichia coli
ESC_KA9324AA_AS	 90.74	98	57	S	562	                Escherichia coli
ESC_QA7345AA_AS	 90.68	214	167	S	562	                Escherichia coli
ESC_SA5048AA_AS	 90.65	126	93	S	562	                Escherichia coli
ESC_NA4003AA_AS	 90.43	170	127	S	562	                Escherichia coli
ESC_QA7877AA_AS	 90.41	198	152	S	562	                Escherichia coli
ESC_KB3427AA_AS	 90.41	198	122	S	562	                Escherichia coli
ESC_FB9641AA_AS	 90.41	66	42	S	562	                Escherichia coli
ESC_IB7669AA_AS	 90.36	75	48	S	562	                Escherichia coli
ESC_SA8243AA_AS	 90.34	131	89	S	562	                Escherichia coli
ESC_KB3428AA_AS	 90.22	166	118	S	562	                Escherichia coli
ESC_XA0482AA_AS	 90.16	55	26	S	562	                Escherichia coli
ESC_FA6906AA_AS	 90.10	91	57	S	562	                Escherichia coli
ESC_GA9224AA_AS	 90.09	200	129	S	562	                Escherichia coli
ESC_NA4015AA_AS	 90.08	109	60	S	562	                Escherichia coli
ESC_WA6851AA_AS	 90.00	90	63	S	562	                Escherichia coli
ESC_NA4000AA_AS	 90.00	216	170	S	562	                Escherichia coli
ESC_KA9265AA_AS	 90.00	90	49	S	562	                Escherichia coli
ESC_HA5031AA_AS	 90.00	54	34	S	562	                Escherichia coli
ESC_HA5153AA_AS	 89.87	71	45	S	562	                Escherichia coli
ESC_HA0198AA_AS	 89.87	71	48	S	562	                Escherichia coli
ESC_CB8726AA_AS	 89.86	62	36	S	562	                Escherichia coli
ESC_GA5351AA_AS	 89.83	106	72	S	562	                Escherichia coli
ESC_WA6976AA_AS	 89.74	70	47	S	562	                Escherichia coli
ESC_NA4028AA_AS	 89.62	95	69	S	562	                Escherichia coli
ESC_CA5933AA_AS	 89.62	95	74	S	562	                Escherichia coli
ESC_CA6692AA_AS	 89.58	86	60	S	562	                Escherichia coli
ESC_NA4002AA_AS	 89.56	163	120	S	562	                Escherichia coli
ESC_WA6853AA_AS	 89.53	77	56	S	562	                Escherichia coli
ESC_KA9597AA_AS	 89.47	119	74	S	562	                Escherichia coli
ESC_IB7532AA_AS	 89.47	85	65	S	562	                Escherichia coli
ESC_NA4024AA_AS	 89.43	110	76	S	562	                Escherichia coli
ESC_GB6899AA_AS	 89.29	75	54	S	562	                Escherichia coli
ESC_GB3934AA_AS	 89.29	50	30	S	562	                Escherichia coli
ESC_QA7981AA_AS	 89.26	133	98	S	562	                Escherichia coli
ESC_NA4030AA_AS	 89.22	91	66	S	562	                Escherichia coli
ESC_XA1321AA_AS	 89.13	82	55	S	562	                Escherichia coli
ESC_CA2243AA_AS	 89.11	90	63	S	562	                Escherichia coli
ESC_ZA9457AA_AS	 89.06	57	25	S	562	                Escherichia coli
ESC_IB7576AA_AS	 88.98	105	77	S	562	                Escherichia coli
ESC_XA4718AA_AS	 88.97	121	87	S	562	                Escherichia coli
ESC_QA8859AA_AS	 88.96	137	100	S	562	                Escherichia coli
ESC_GB6463AA_AS	 88.94	177	131	S	562	                Escherichia coli
ESC_HA7931AA_AS	 88.89	104	68	S	562	                Escherichia coli
ESC_HA2055AA_AS	 88.89	152	118	S	562	                Escherichia coli
ESC_GB6953AA_AS	 88.89	48	29	S	562	                Escherichia coli
ESC_KB3276AA_AS	 88.77	166	109	S	562	                Escherichia coli
ESC_NA4009AA_AS	 88.74	134	102	S	562	                Escherichia coli
ESC_WA6975AA_AS	 88.71	55	32	S	562	                Escherichia coli
ESC_LA5890AA_AS	 88.68	94	63	S	562	                Escherichia coli
ESC_XA1127AA_AS	 88.64	78	49	S	562	                Escherichia coli
ESC_QA5208AA_AS	 88.59	132	99	S	562	                Escherichia coli
ESC_QA8947AA_AS	 88.57	62	35	S	562	                Escherichia coli
ESC_QA7591AA_AS	 88.54	224	179	S	562	                Escherichia coli
ESC_IB7572AA_AS	 88.52	54	35	S	562	                Escherichia coli
ESC_ZA6514AA_AS	 88.51	77	40	S	562	                Escherichia coli
ESC_SA0489AA_AS	 88.51	77	38	S	562	                Escherichia coli
ESC_RA7116AA_AS	 88.50	100	65	S	562	                Escherichia coli
ESC_GB6690AA_AS	 88.42	84	62	S	562	                Escherichia coli
ESC_NA4001AA_AS	 88.39	137	98	S	562	                Escherichia coli
ESC_GB6892AA_AS	 88.31	68	47	S	562	                Escherichia coli
ESC_QA3675AA_AS	 88.30	151	109	S	562	                Escherichia coli
ESC_QA5539AA_AS	 88.29	181	133	S	562	                Escherichia coli
ESC_IB7668AA_AS	 88.24	45	29	S	562	                Escherichia coli
ESC_IB6619AA_AS	 88.24	60	36	S	562	                Escherichia coli
ESC_NA4071AA_AS	 88.19	127	90	S	562	                Escherichia coli
ESC_WA6856AA_AS	 88.17	82	57	S	562	                Escherichia coli
ESC_IB7630AA_AS	 88.14	52	34	S	562	                Escherichia coli
ESC_FA6908AA_AS	 88.14	52	33	S	562	                Escherichia coli
ESC_IB7713AA_AS	 88.07	96	74	S	562	                Escherichia coli
ESC_WA6933AA_AS	 88.00	88	58	S	562	                Escherichia coli
ESC_CB8931AA_AS	 87.95	73	51	S	562	                Escherichia coli
ESC_JA4581AA_AS	 87.93	102	75	S	562	                Escherichia coli
ESC_NA3994AA_AS	 87.88	116	80	S	562	                Escherichia coli
ESC_IB7611AA_AS	 87.84	65	41	S	562	                Escherichia coli
ESC_NA3973AA_AS	 87.78	158	114	S	562	                Escherichia coli
ESC_WA6852AA_AS	 87.76	86	62	S	562	                Escherichia coli
ESC_NA3974AA_AS	 87.70	107	74	S	562	                Escherichia coli
ESC_KB9714AA_AS	 87.69	114	75	S	562	                Escherichia coli
ESC_XA1186AA_AS	 87.67	64	39	S	562	                Escherichia coli
ESC_KB3279AA_AS	 87.67	199	134	S	562	                Escherichia coli
ESC_QA5479AA_AS	 87.66	135	101	S	562	                Escherichia coli
ESC_KB9735AA_AS	 87.60	113	77	S	562	                Escherichia coli
ESC_TA8792AA_AS	 87.50	98	76	S	562	                Escherichia coli
ESC_NA4008AA_AS	 87.50	56	38	S	562	                Escherichia coli
ESC_LB6010AA_AS	 87.50	119	89	S	562	                Escherichia coli
ESC_IB7529AA_AS	 87.50	84	49	S	562	                Escherichia coli
ESC_IB7469AA_AS	 87.50	77	50	S	562	                Escherichia coli
ESC_NA4069AA_AS	 87.43	146	107	S	562	                Escherichia coli
ESC_NA4004AA_AS	 87.41	125	91	S	562	                Escherichia coli
ESC_IB7420AA_AS	 87.41	118	87	S	562	                Escherichia coli
ESC_WA6855AA_AS	 87.39	104	74	S	562	                Escherichia coli
ESC_KB4030AA_AS	 87.39	97	70	S	562	                Escherichia coli
ESC_HA8271AA_AS	 87.37	83	48	S	562	                Escherichia coli
ESC_IB7683AA_AS	 87.32	62	41	S	562	                Escherichia coli
ESC_SA8250AA_AS	 87.31	117	76	S	562	                Escherichia coli
ESC_WA6923AA_AS	 87.14	61	38	S	562	                Escherichia coli
ESC_XA1162AA_AS	 87.13	88	66	S	562	                Escherichia coli
ESC_QA9416AA_AS	 87.10	81	55	S	562	                Escherichia coli
ESC_NA4006AA_AS	 87.10	81	55	S	562	                Escherichia coli
ESC_HA7918AA_AS	 87.10	81	45	S	562	                Escherichia coli
ESC_TA8708AA_AS	 87.04	94	65	S	562	                Escherichia coli
ESC_IB7742AA_AS	 87.01	67	40	S	562	                Escherichia coli
ESC_KB9768AA_AS	 87.00	87	54	S	562	                Escherichia coli
ESC_KB4146AA_AS	 86.96	140	107	S	562	                Escherichia coli
ESC_GB6614AA_AS	 86.87	86	61	S	562	                Escherichia coli
ESC_QA9654AA_AS	 86.81	79	43	S	562	                Escherichia coli
ESC_IB7604AA_AS	 86.81	79	56	S	562	                Escherichia coli
ESC_CA5584AA_AS	 86.81	329	272	S	562	                Escherichia coli
ESC_NA4049AA_AS	 86.78	151	118	S	562	                Escherichia coli
ESC_TA8700AA_AS	 86.75	131	102	S	562	                Escherichia coli
ESC_KB3274AA_AS	 86.67	143	100	S	562	                Escherichia coli
ESC_BA1242AA_AS	 86.67	78	55	S	562	                Escherichia coli
ESC_NA4048AA_AS	 86.64	201	160	S	562	                Escherichia coli
ESC_KB9767AA_AS	 86.60	84	52	S	562	                Escherichia coli
ESC_KB3281AA_AS	 86.60	168	132	S	562	                Escherichia coli
ESC_WA6922AA_AS	 86.52	77	55	S	562	                Escherichia coli
ESC_NA3980AA_AS	 86.50	141	102	S	562	                Escherichia coli
ESC_HA7812AA_AS	 86.44	102	55	S	562	                Escherichia coli
ESC_WA6926AA_AS	 86.36	76	55	S	562	                Escherichia coli
ESC_HA0364AA_AS	 86.36	95	68	S	562	                Escherichia coli
ESC_BA7761AA_AS	 86.36	76	50	S	562	                Escherichia coli
ESC_KB9729AA_AS	 86.34	139	100	S	562	                Escherichia coli
ESC_NA4010AA_AS	 86.32	246	193	S	562	                Escherichia coli
ESC_IB8355AA_AS	 86.32	101	74	S	562	                Escherichia coli
ESC_IB7591AA_AS	 86.27	88	66	S	562	                Escherichia coli
ESC_CB8888AA_AS	 86.27	88	60	S	562	                Escherichia coli
ESC_XA1223AA_AS	 86.21	75	49	S	562	                Escherichia coli
ESC_WA9611AA_AS	 86.21	125	84	S	562	                Escherichia coli
ESC_IB7656AA_AS	 86.21	75	55	S	562	                Escherichia coli
ESC_KB3783AA_AS	 86.19	181	128	S	562	                Escherichia coli
ESC_IB7632AA_AS	 86.19	156	116	S	562	                Escherichia coli
ESC_CB8729AA_AS	 86.15	56	37	S	562	                Escherichia coli
ESC_KB9700AA_AS	 86.13	118	83	S	562	                Escherichia coli
ESC_TA2436AA_AS	 86.09	99	70	S	562	                Escherichia coli
ESC_HA5121AA_AS	 86.08	68	41	S	562	                Escherichia coli
ESC_GA5350AA_AS	 86.08	235	187	S	562	                Escherichia coli
ESC_KB9721AA_AS	 86.07	105	71	S	562	                Escherichia coli
ESC_QA7860AA_AS	 86.04	191	115	S	562	                Escherichia coli
ESC_SA0482AA_AS	 86.02	80	41	S	562	                Escherichia coli
ESC_WA2664AA_AS	 86.00	86	51	S	562	                Escherichia coli
ESC_KB3963AA_AS	 86.00	172	122	S	562	                Escherichia coli
ESC_XA1403AA_AS	 85.90	134	103	S	562	                Escherichia coli
ESC_IB7463AA_AS	 85.90	67	46	S	562	                Escherichia coli
ESC_WA9986AA_AS	 85.87	79	35	S	562	                Escherichia coli
ESC_TA8694AA_AS	 85.86	85	58	S	562	                Escherichia coli
ESC_GB6943AA_AS	 85.83	103	75	S	562	                Escherichia coli
ESC_XA1408AA_AS	 85.71	78	57	S	562	                Escherichia coli
ESC_XA1350AA_AS	 85.71	78	56	S	562	                Escherichia coli
ESC_XA1239AA_AS	 85.71	66	41	S	562	                Escherichia coli
ESC_WA6887AA_AS	 85.71	138	107	S	562	                Escherichia coli
ESC_VA5393AA_AS	 85.71	90	56	S	562	                Escherichia coli
ESC_TA9938AA_AS	 85.71	54	33	S	562	                Escherichia coli
ESC_QA7878AA_AS	 85.71	198	151	S	562	                Escherichia coli
ESC_QA3565AA_AS	 85.71	78	50	S	562	                Escherichia coli
ESC_KB9762AA_AS	 85.71	90	57	S	562	                Escherichia coli
ESC_IB7726AA_AS	 85.71	66	47	S	562	                Escherichia coli
ESC_HB8007AA_AS	 85.71	204	158	S	562	                Escherichia coli
ESC_XA1159AA_AS	 85.61	113	88	S	562	                Escherichia coli
ESC_WA6977AA_AS	 85.56	77	54	S	562	                Escherichia coli
ESC_WA6929AA_AS	 85.54	71	52	S	562	                Escherichia coli
ESC_NA4012AA_AS	 85.54	71	42	S	562	                Escherichia coli
ESC_SA3661AA_AS	 85.52	124	87	S	562	                Escherichia coli
ESC_QA3677AA_AS	 85.50	112	81	S	562	                Escherichia coli
ESC_CA4056AA_AS	 85.49	165	135	S	562	                Escherichia coli
ESC_QA7385AA_AS	 85.48	106	72	S	562	                Escherichia coli
ESC_NA4021AA_AS	 85.47	100	68	S	562	                Escherichia coli
ESC_GB6618AA_AS	 85.42	82	60	S	562	                Escherichia coli
ESC_SA8296AA_AS	 85.37	175	132	S	562	                Escherichia coli
ESC_XA7358AA_AS	 85.34	99	70	S	562	                Escherichia coli
ESC_IB7686AA_AS	 85.33	64	44	S	562	                Escherichia coli
ESC_GB6068AA_AS	 85.33	64	37	S	562	                Escherichia coli
ESC_WA6972AA_AS	 85.32	93	71	S	562	                Escherichia coli
ESC_WA6859AA_AS	 85.29	87	61	S	562	                Escherichia coli
ESC_KB9720AA_AS	 85.29	116	83	S	562	                Escherichia coli
ESC_IA2262AA_AS	 85.29	87	56	S	562	                Escherichia coli
ESC_LA5735AA_AS	 85.25	104	76	S	562	                Escherichia coli
ESC_XA1205AA_AS	 85.19	69	50	S	562	                Escherichia coli
ESC_NA4072AA_AS	 85.19	115	82	S	562	                Escherichia coli
ESC_NA4045AA_AS	 85.19	138	99	S	562	                Escherichia coli
ESC_XA1273AA_AS	 85.16	109	83	S	562	                Escherichia coli
ESC_SA8291AA_AS	 85.15	172	135	S	562	                Escherichia coli
ESC_IB7676AA_AS	 85.14	63	39	S	562	                Escherichia coli
ESC_XA1222AA_AS	 85.12	103	75	S	562	                Escherichia coli
ESC_IB7693AA_AS	 85.11	80	56	S	562	                Escherichia coli
ESC_IB7561AA_AS	 85.11	40	20	S	562	                Escherichia coli
ESC_HA8230AA_AS	 85.11	120	86	S	562	                Escherichia coli
ESC_KB4202AA_AS	 85.08	154	116	S	562	                Escherichia coli
ESC_HA5591AA_AS	 85.08	405	348	S	562	                Escherichia coli
ESC_KB9725AA_AS	 85.06	148	104	S	562	                Escherichia coli
ESC_QA7392AA_AS	 85.05	91	60	S	562	                Escherichia coli
ESC_QA5645AA_AS	 85.00	51	23	S	562	                Escherichia coli
ESC_CA3698AA_AS	 84.95	158	129	S	562	                Escherichia coli
ESC_IB6001AA_AS	 84.91	90	64	S	562	                Escherichia coli
ESC_NA4025AA_AS	 84.85	196	149	S	562	                Escherichia coli
ESC_KB9716AA_AS	 84.85	112	79	S	562	                Escherichia coli
ESC_IB7574AA_AS	 84.85	56	36	S	562	                Escherichia coli
ESC_IB7639AA_AS	 84.80	106	76	S	562	                Escherichia coli
ESC_KB4123AA_AS	 84.78	234	138	S	562	                Escherichia coli
ESC_VA3679AA_AS	 84.77	128	92	S	562	                Escherichia coli
ESC_CA6295AA_AS	 84.76	89	64	S	562	                Escherichia coli
ESC_GB6695AA_AS	 84.73	172	141	S	562	                Escherichia coli
ESC_IB7486AA_AS	 84.72	61	37	S	562	                Escherichia coli
ESC_TA8717AA_AS	 84.62	66	46	S	562	                Escherichia coli
ESC_IA2233AA_AS	 84.62	55	38	S	562	                Escherichia coli
ESC_FA8050AA_AS	 84.62	88	50	S	562	                Escherichia coli
ESC_WA6860AA_AS	 84.56	115	86	S	562	                Escherichia coli
ESC_GB6696AA_AS	 84.55	104	80	S	562	                Escherichia coli
ESC_XA1114AA_AS	 84.54	82	57	S	562	                Escherichia coli
ESC_GB6901AA_AS	 84.52	71	48	S	562	                Escherichia coli
ESC_TA8927AA_AS	 84.51	120	90	S	562	                Escherichia coli
ESC_NA4037AA_AS	 84.51	60	35	S	562	                Escherichia coli
ESC_IB7712AA_AS	 84.51	60	42	S	562	                Escherichia coli
ESC_NA3970AA_AS	 84.48	98	68	S	562	                Escherichia coli
ESC_JA4609AA_AS	 84.48	98	64	S	562	                Escherichia coli
ESC_WA6924AA_AS	 84.42	65	46	S	562	                Escherichia coli
ESC_NA4022AA_AS	 84.42	65	41	S	562	                Escherichia coli
ESC_HA4979AA_AS	 84.42	65	43	S	562	                Escherichia coli
ESC_IB7597AA_AS	 84.31	129	99	S	562	                Escherichia coli
ESC_CA0987AA_AS	 84.28	134	111	S	562	                Escherichia coli
ESC_KB3965AA_AS	 84.26	198	138	S	562	                Escherichia coli
ESC_SA2297AA_AS	 84.21	96	73	S	562	                Escherichia coli
ESC_HB0486AA_AS	 84.15	69	47	S	562	                Escherichia coli
ESC_JA9945AA_AS	 84.14	122	88	S	562	                Escherichia coli
ESC_HA6332AA_AS	 84.11	127	99	S	562	                Escherichia coli
ESC_TA8695AA_AS	 84.09	74	51	S	562	                Escherichia coli
ESC_IB7362AA_AS	 84.09	74	50	S	562	                Escherichia coli
ESC_QA5498AA_AS	 84.04	79	52	S	562	                Escherichia coli
ESC_NA4031AA_AS	 84.00	42	25	S	562	                Escherichia coli
ESC_FB7924AA_AS	 83.95	68	47	S	562	                Escherichia coli
ESC_RA4068AA_AS	 83.87	52	29	S	562	                Escherichia coli
ESC_NA4027AA_AS	 83.87	52	33	S	562	                Escherichia coli
ESC_LB0394AA_AS	 83.87	52	34	S	562	                Escherichia coli
ESC_UA1505AA_AS	 83.84	83	58	S	562	                Escherichia coli
ESC_LA5874AA_AS	 83.80	119	88	S	562	                Escherichia coli
ESC_TA8466AA_AS	 83.78	62	42	S	562	                Escherichia coli
ESC_IB7516AA_AS	 83.76	98	80	S	562	                Escherichia coli
ESC_IB7438AA_AS	 83.72	36	21	S	562	                Escherichia coli
ESC_NA4036AA_AS	 83.70	77	53	S	562	                Escherichia coli
ESC_HA6342AA_AS	 83.70	154	128	S	562	                Escherichia coli
ESC_QA7811AA_AS	 83.65	87	58	S	562	                Escherichia coli
ESC_IB7386AA_AS	 83.65	87	63	S	562	                Escherichia coli
ESC_IB7738AA_AS	 83.64	46	29	S	562	                Escherichia coli
ESC_CB9169AA_AS	 83.64	46	23	S	562	                Escherichia coli
ESC_IB7443AA_AS	 83.62	97	80	S	562	                Escherichia coli
ESC_TA8195AA_AS	 83.61	102	70	S	562	                Escherichia coli
ESC_IB7519AA_AS	 83.61	51	29	S	562	                Escherichia coli
ESC_XA1079AA_AS	 83.58	56	33	S	562	                Escherichia coli
ESC_KB9722AA_AS	 83.58	112	75	S	562	                Escherichia coli
ESC_CB8832AA_AS	 83.58	56	32	S	562	                Escherichia coli
ESC_NA4035AA_AS	 83.53	71	46	S	562	                Escherichia coli
ESC_NA4051AA_AS	 83.52	76	50	S	562	                Escherichia coli
ESC_HA0238AA_AS	 83.50	167	127	S	562	                Escherichia coli
ESC_SA2410AA_AS	 83.48	96	77	S	562	                Escherichia coli
ESC_LB0314AA_AS	 83.45	116	85	S	562	                Escherichia coli
ESC_KB3986AA_AS	 83.44	126	91	S	562	                Escherichia coli
ESC_XA8795AA_AS	 83.33	50	32	S	562	                Escherichia coli
ESC_XA1246AA_AS	 83.33	50	34	S	562	                Escherichia coli
ESC_NA4044AA_AS	 83.33	110	71	S	562	                Escherichia coli
ESC_NA4026AA_AS	 83.33	35	19	S	562	                Escherichia coli
ESC_JB5829AA_AS	 83.33	35	21	S	562	                Escherichia coli
ESC_IB7649AA_AS	 83.33	60	43	S	562	                Escherichia coli
ESC_IB7571AA_AS	 83.33	95	73	S	562	                Escherichia coli
ESC_IB7490AA_AS	 83.33	60	43	S	562	                Escherichia coli
ESC_IA2220AA_AS	 83.33	80	59	S	562	                Escherichia coli
ESC_CA5420AA_AS	 83.33	75	57	S	562	                Escherichia coli
ESC_JB8253AA_AS	 83.18	89	62	S	562	                Escherichia coli
ESC_JA4751AA_AS	 83.17	84	64	S	562	                Escherichia coli
ESC_VA0598AA_AS	 83.16	79	54	S	562	                Escherichia coli
ESC_IA2239AA_AS	 83.12	64	38	S	562	                Escherichia coli
ESC_XA1243AA_AS	 83.10	59	38	S	562	                Escherichia coli
ESC_NA3982AA_AS	 83.05	98	64	S	562	                Escherichia coli
ESC_IB8255AA_AS	 83.05	49	29	S	562	                Escherichia coli
ESC_WA6928AA_AS	 82.95	73	51	S	562	                Escherichia coli
ESC_IB7673AA_AS	 82.86	87	58	S	562	                Escherichia coli
ESC_QA7440AA_AS	 82.81	106	81	S	562	                Escherichia coli
ESC_KB9751AA_AS	 82.81	106	73	S	562	                Escherichia coli
ESC_IB7682AA_AS	 82.81	53	37	S	562	                Escherichia coli
ESC_CB2317AA_AS	 82.81	106	80	S	562	                Escherichia coli
ESC_BA2574AA_AS	 82.81	106	81	S	562	                Escherichia coli
ESC_KA6867AA_AS	 82.80	130	106	S	562	                Escherichia coli
ESC_CB8822AA_AS	 82.72	67	47	S	562	                Escherichia coli
ESC_GA8857AA_AS	 82.67	124	99	S	562	                Escherichia coli
ESC_JA3774AA_AS	 82.64	100	64	S	562	                Escherichia coli
ESC_GB5978AA_AS	 82.61	76	57	S	562	                Escherichia coli
ESC_XA1311AA_AS	 82.46	94	68	S	562	                Escherichia coli
ESC_VA7372AA_AS	 82.35	98	53	S	562	                Escherichia coli
ESC_NA4059AA_AS	 82.35	84	60	S	562	                Escherichia coli
ESC_HA5149AA_AS	 82.35	84	64	S	562	                Escherichia coli
ESC_XA1050AA_AS	 82.31	107	84	S	562	                Escherichia coli
ESC_WA6932AA_AS	 82.28	65	45	S	562	                Escherichia coli
ESC_GB6898AA_AS	 82.27	116	95	S	562	                Escherichia coli
ESC_XA1294AA_AS	 82.26	51	32	S	562	                Escherichia coli
ESC_GB6457AA_AS	 82.22	148	113	S	562	                Escherichia coli
ESC_CB2447AA_AS	 82.17	129	101	S	562	                Escherichia coli
ESC_KB4692AA_AS	 82.13	170	116	S	562	                Escherichia coli
ESC_GB3799AA_AS	 82.09	110	76	S	562	                Escherichia coli
ESC_XA1135AA_AS	 82.05	96	73	S	562	                Escherichia coli
ESC_KB9715AA_AS	 82.05	96	61	S	562	                Escherichia coli
ESC_IA2216AA_AS	 82.02	73	53	S	562	                Escherichia coli
ESC_QA5378AA_AS	 82.00	82	53	S	562	                Escherichia coli
ESC_VA4677AA_AS	 81.97	100	75	S	562	                Escherichia coli
ESC_TA8696AA_AS	 81.93	68	47	S	562	                Escherichia coli
ESC_QA5905AA_AS	 81.93	68	47	S	562	                Escherichia coli
ESC_WA1915AA_AS	 81.90	95	68	S	562	                Escherichia coli
ESC_NA4038AA_AS	 81.89	104	70	S	562	                Escherichia coli
ESC_TA2839AA_AS	 81.82	108	81	S	562	                Escherichia coli
ESC_HA6413AA_AS	 81.82	135	108	S	562	                Escherichia coli
ESC_GB6889AA_AS	 81.82	72	52	S	562	                Escherichia coli
ESC_XA1126AA_AS	 81.73	85	60	S	562	                Escherichia coli
ESC_GB6540AA_AS	 81.72	219	176	S	562	                Escherichia coli
ESC_CA3176AA_AS	 81.68	156	128	S	562	                Escherichia coli
ESC_CB9097AA_AS	 81.67	49	31	S	562	                Escherichia coli
ESC_GA9272AA_AS	 81.65	89	62	S	562	                Escherichia coli
ESC_CA1134AA_AS	 81.62	111	89	S	562	                Escherichia coli
ESC_BA5541AA_AS	 81.62	111	82	S	562	                Escherichia coli
ESC_IB7375AA_AS	 81.61	71	47	S	562	                Escherichia coli
ESC_XA1076AA_AS	 81.54	53	35	S	562	                Escherichia coli
ESC_NA3990AA_AS	 81.53	128	99	S	562	                Escherichia coli
ESC_HA6418AA_AS	 81.53	128	101	S	562	                Escherichia coli
ESC_TA8698AA_AS	 81.52	75	50	S	562	                Escherichia coli
ESC_NA3989AA_AS	 81.51	119	89	S	562	                Escherichia coli
ESC_AA9421AA_AS	 81.48	110	88	S	562	                Escherichia coli
ESC_XA1274AA_AS	 81.43	57	35	S	562	                Escherichia coli
ESC_IB7531AA_AS	 81.36	48	31	S	562	                Escherichia coli
ESC_JB9585AA_AS	 81.29	113	85	S	562	                Escherichia coli
ESC_BA2267AA_AS	 81.28	165	125	S	562	                Escherichia coli
ESC_WA6979AA_AS	 81.25	78	58	S	562	                Escherichia coli
ESC_KA1594AA_AS	 81.25	130	106	S	562	                Escherichia coli
ESC_JA5133AA_AS	 81.25	78	60	S	562	                Escherichia coli
ESC_IB7431AA_AS	 81.25	65	45	S	562	                Escherichia coli
ESC_FB9847AA_AS	 81.25	39	23	S	562	                Escherichia coli
ESC_IB7720AA_AS	 81.20	108	81	S	562	                Escherichia coli
ESC_NA4046AA_AS	 81.15	99	72	S	562	                Escherichia coli
ESC_IB6797AA_AS	 81.12	116	83	S	562	                Escherichia coli
ESC_WA2657AA_AS	 81.05	77	51	S	562	                Escherichia coli
ESC_IB7732AA_AS	 81.00	81	58	S	562	                Escherichia coli
ESC_CA0894AA_AS	 80.99	196	158	S	562	                Escherichia coli
ESC_AA7971AA_AS	 80.96	319	319	S	9606	                                                              Homo sapiens
ESC_IB7745AA_AS	 80.91	89	64	S	562	                Escherichia coli
ESC_BA7454AA_AS	 80.90	72	44	S	562	                Escherichia coli
ESC_TA8693AA_AS	 80.88	55	35	S	562	                Escherichia coli
ESC_QA5919AA_AS	 80.88	110	86	S	562	                Escherichia coli
ESC_XA1066AA_AS	 80.82	59	42	S	562	                Escherichia coli
ESC_HA5037AA_AS	 80.80	101	73	S	562	                Escherichia coli
ESC_IB7528AA_AS	 80.77	42	25	S	562	                Escherichia coli
ESC_CB2345AA_AS	 80.71	113	85	S	562	                Escherichia coli
ESC_JB9522AA_AS	 80.68	71	37	S	562	                Escherichia coli
ESC_NA4067AA_AS	 80.67	96	65	S	562	                Escherichia coli
ESC_KB3408AA_AS	 80.67	192	147	S	562	                Escherichia coli
ESC_IB7708AA_AS	 80.65	50	36	S	562	                Escherichia coli
ESC_HA5117AA_AS	 80.65	50	34	S	562	                Escherichia coli
ESC_BA3967AA_AS	 80.65	75	54	S	562	                Escherichia coli
ESC_KB3527AA_AS	 80.48	202	168	S	562	                Escherichia coli
ESC_KA1451AA_AS	 80.45	107	86	S	562	                Escherichia coli
ESC_SA8301AA_AS	 80.42	115	91	S	562	                Escherichia coli
ESC_JA4010AA_AS	 80.38	127	97	S	562	                Escherichia coli
ESC_PA1355AA_AS	 80.36	45	27	S	562	                Escherichia coli
ESC_TA8684AA_AS	 80.34	94	72	S	562	                Escherichia coli
ESC_JB8359AA_AS	 80.34	94	75	S	562	                Escherichia coli
ESC_KB4003AA_AS	 80.33	147	93	S	562	                Escherichia coli
ESC_GB6087AA_AS	 80.26	122	92	S	562	                Escherichia coli
ESC_HA5683AA_AS	 80.20	243	208	S	562	                Escherichia coli
ESC_HB8577AA_AS	 80.19	166	141	S	562	                Escherichia coli
ESC_NA4064AA_AS	 80.13	250	197	S	562	                Escherichia coli
ESC_NA4020AA_AS	 80.12	133	101	S	562	                Escherichia coli
ESC_WA6971AA_AS	 80.00	100	78	S	562	                Escherichia coli
ESC_RA4050AA_AS	 80.00	52	27	S	562	                Escherichia coli
ESC_RA4047AA_AS	 80.00	56	30	S	562	                Escherichia coli
ESC_NA4063AA_AS	 80.00	132	94	S	562	                Escherichia coli
ESC_IB7523AA_AS	 80.00	68	49	S	562	                Escherichia coli
ESC_IB7459AA_AS	 80.00	56	38	S	562	                Escherichia coli
ESC_CA5131AA_AS	 80.00	88	68	S	562	                Escherichia coli
ESC_CA5088AA_AS	 80.00	156	130	S	562	                Escherichia coli
ESC_KA4244AA_AS	 79.90	155	124	S	562	                Escherichia coli
ESC_HA5565AA_AS	 79.88	274	225	S	562	                Escherichia coli
ESC_NA4033AA_AS	 79.86	115	87	S	562	                Escherichia coli
ESC_FA7190AA_AS	 79.85	107	83	S	562	                Escherichia coli
ESC_XA1381AA_AS	 79.79	75	53	S	562	                Escherichia coli
ESC_TA8713AA_AS	 79.75	63	39	S	562	                Escherichia coli
ESC_NA3976AA_AS	 79.75	130	100	S	562	                Escherichia coli
ESC_IB7723AA_AS	 79.75	130	104	S	562	                Escherichia coli
ESC_GB9956AA_AS	 79.75	63	35	S	562	                Escherichia coli
ESC_XA1224AA_AS	 79.73	59	39	S	562	                Escherichia coli
ESC_IB7517AA_AS	 79.73	59	36	S	562	                Escherichia coli
ESC_NA3999AA_AS	 79.72	283	230	S	562	                Escherichia coli
ESC_XA1348AA_AS	 79.70	106	78	S	562	                Escherichia coli
ESC_QA7446AA_AS	 79.70	161	92	S	562	                Escherichia coli
ESC_IB7433AA_AS	 79.69	51	32	S	562	                Escherichia coli
ESC_QA8121AA_AS	 79.66	141	106	S	562	                Escherichia coli
ESC_LB2789AA_AS	 79.66	47	30	S	562	                Escherichia coli
ESC_HA8540AA_AS	 79.66	94	64	S	562	                Escherichia coli
ESC_SA2788AA_AS	 79.64	133	106	S	562	                Escherichia coli
ESC_CA6132AA_AS	 79.62	168	139	S	562	                Escherichia coli
ESC_CA0677AA_AS	 79.62	168	140	S	562	                Escherichia coli
ESC_CA4887AA_AS	 79.59	117	93	S	562	                Escherichia coli
ESC_CA6245AA_AS	 79.58	152	122	S	562	                Escherichia coli
ESC_NA3992AA_AS	 79.55	105	77	S	562	                Escherichia coli
ESC_VA1064AA_AS	 79.45	58	41	S	562	                Escherichia coli
ESC_WA6854AA_AS	 79.37	100	74	S	562	                Escherichia coli
ESC_XA1089AA_AS	 79.35	73	53	S	562	                Escherichia coli
ESC_XA1293AA_AS	 79.27	65	38	S	562	                Escherichia coli
ESC_BA8085AA_AS	 79.25	84	65	S	562	                Escherichia coli
ESC_BA8258AA_AS	 79.23	145	116	S	562	                Escherichia coli
ESC_IA2257AA_AS	 79.22	61	40	S	562	                Escherichia coli
ESC_RA4278AA_AS	 79.17	95	69	S	562	                Escherichia coli
ESC_NA4034AA_AS	 79.17	57	33	S	562	                Escherichia coli
ESC_NA4023AA_AS	 79.17	57	34	S	562	                Escherichia coli
ESC_BA8039AA_AS	 79.17	209	150	S	562	                Escherichia coli
ESC_NA3987AA_AS	 79.14	129	98	S	562	                Escherichia coli
ESC_LB0440AA_AS	 79.14	110	80	S	562	                Escherichia coli
ESC_QA8948AA_AS	 79.05	83	58	S	562	                Escherichia coli
ESC_KA0889AA_AS	 79.05	117	83	S	562	                Escherichia coli
ESC_XA1004AA_AS	 79.03	98	66	S	562	                Escherichia coli
ESC_GB3527AA_AS	 78.98	124	94	S	562	                Escherichia coli
ESC_IB7615AA_AS	 78.95	45	27	S	562	                Escherichia coli
ESC_HA6420AA_AS	 78.88	127	93	S	562	                Escherichia coli
ESC_QA8186AA_AS	 78.87	56	35	S	562	                Escherichia coli
ESC_HA0246AA_AS	 78.86	138	100	S	562	                Escherichia coli
ESC_CB2384AA_AS	 78.85	123	104	S	562	                Escherichia coli
ESC_HA5557AA_AS	 78.84	149	120	S	562	                Escherichia coli
ESC_CA5467AA_AS	 78.84	149	124	S	562	                Escherichia coli
ESC_JA8368AA_AS	 78.83	175	147	S	562	                Escherichia coli
ESC_IB7548AA_AS	 78.75	63	41	S	562	                Escherichia coli
ESC_IA2221AA_AS	 78.75	63	43	S	562	                Escherichia coli
ESC_IB7718AA_AS	 78.72	37	21	S	562	                Escherichia coli
ESC_IB6595AA_AS	 78.72	74	50	S	562	                Escherichia coli
ESC_HA5572AA_AS	 78.70	170	137	S	562	                Escherichia coli
ESC_JA8124AA_AS	 78.66	387	341	S	562	                Escherichia coli
ESC_XA1393AA_AS	 78.57	88	66	S	562	                Escherichia coli
ESC_XA1108AA_AS	 78.57	55	36	S	562	                Escherichia coli
ESC_UA1831AA_AS	 78.57	66	38	S	562	                Escherichia coli
ESC_TA8731AA_AS	 78.57	55	33	S	562	                Escherichia coli
ESC_QA5908AA_AS	 78.57	165	138	S	562	                Escherichia coli
ESC_HA1968AA_AS	 78.57	110	83	S	562	                Escherichia coli
ESC_FB9215AA_AS	 78.57	88	62	S	562	                Escherichia coli
ESC_CA4416AA_AS	 78.53	150	128	S	562	                Escherichia coli
ESC_CA6171AA_AS	 78.52	117	86	S	562	                Escherichia coli
ESC_IB7731AA_AS	 78.51	95	73	S	562	                Escherichia coli
ESC_HA5076AA_AS	 78.50	84	60	S	562	                Escherichia coli
ESC_CB2269AA_AS	 78.48	124	99	S	562	                Escherichia coli
ESC_NA4019AA_AS	 78.47	113	92	S	562	                Escherichia coli
ESC_HA5800AA_AS	 78.46	102	79	S	562	                Escherichia coli
ESC_KA3859AA_AS	 78.44	131	99	S	562	                Escherichia coli
ESC_JA4785AA_AS	 78.44	131	103	S	562	                Escherichia coli
ESC_KA4607AA_AS	 78.43	120	97	S	562	                Escherichia coli
ESC_YA6556AA_AS	 78.38	58	42	S	562	                Escherichia coli
ESC_HA5111AA_AS	 78.30	83	62	S	562	                Escherichia coli
ESC_KB3979AA_AS	 78.26	90	67	S	562	                Escherichia coli
ESC_HA5570AA_AS	 78.24	169	133	S	562	                Escherichia coli
ESC_TA8730AA_AS	 78.18	43	25	S	562	                Escherichia coli
ESC_WA6886AA_AS	 78.17	111	90	S	562	                Escherichia coli
ESC_KA0604AA_AS	 78.14	143	120	S	562	                Escherichia coli
ESC_CA5222AA_AS	 78.10	107	84	S	562	                Escherichia coli
ESC_CA4172AA_AS	 78.06	121	94	S	562	                Escherichia coli
ESC_WA0219AA_AS	 78.05	128	99	S	562	                Escherichia coli
ESC_HA5136AA_AS	 78.00	39	12	S	562	                Escherichia coli
ESC_BA4389AA_AS	 77.92	120	93	S	562	                Escherichia coli
ESC_TA8716AA_AS	 77.91	67	40	S	562	                Escherichia coli
ESC_IB7625AA_AS	 77.91	67	45	S	562	                Escherichia coli
ESC_CA3553AA_AS	 77.87	292	236	S	562	                Escherichia coli
ESC_QA3671AA_AS	 77.84	151	109	S	562	                Escherichia coli
ESC_KB3935AA_AS	 77.70	108	78	S	562	                Escherichia coli
ESC_XA1397AA_AS	 77.69	101	71	S	562	                Escherichia coli
ESC_QA5199AA_AS	 77.66	73	45	S	562	                Escherichia coli
ESC_KA4597AA_AS	 77.66	73	51	S	562	                Escherichia coli
ESC_FB9640AA_AS	 77.62	111	80	S	562	                Escherichia coli
ESC_WA6850AA_AS	 77.55	76	55	S	562	                Escherichia coli
ESC_BA8511AA_AS	 77.51	131	106	S	562	                Escherichia coli
ESC_IB9074AA_AS	 77.42	72	46	S	562	                Escherichia coli
ESC_IA2225AA_AS	 77.42	72	49	S	562	                Escherichia coli
ESC_XA1055AA_AS	 77.38	65	40	S	562	                Escherichia coli
ESC_KB3352AA_AS	 77.37	188	134	S	562	                Escherichia coli
ESC_FB9587AA_AS	 77.36	82	58	S	562	                Escherichia coli
ESC_CA5697AA_AS	 77.30	143	119	S	562	                Escherichia coli
ESC_IA0811AA_AS	 77.27	153	128	S	562	                Escherichia coli
ESC_NA4066AA_AS	 77.25	129	100	S	562	                Escherichia coli
ESC_NA4070AA_AS	 77.17	196	160	S	562	                Escherichia coli
ESC_HA8279AA_AS	 77.17	98	71	S	562	                Escherichia coli
ESC_CA4830AA_AS	 77.06	84	66	S	562	                Escherichia coli
ESC_IB7473AA_AS	 77.05	47	28	S	562	                Escherichia coli
ESC_CA2823AA_AS	 77.05	141	116	S	562	                Escherichia coli
ESC_XA1253AA_AS	 76.92	50	34	S	562	                Escherichia coli
ESC_HA5615AA_AS	 76.92	270	239	S	562	                Escherichia coli
ESC_GB9758AA_AS	 76.92	70	49	S	562	                Escherichia coli
ESC_CA4774AA_AS	 76.88	153	108	S	562	                Escherichia coli
ESC_CA4893AA_AS	 76.87	226	192	S	562	                Escherichia coli
ESC_JA9326AA_AS	 76.84	146	114	S	562	                Escherichia coli
ESC_JA7639AA_AS	 76.83	63	45	S	562	                Escherichia coli
ESC_PA7839AA_AS	 76.77	238	188	S	562	                Escherichia coli
ESC_CA2031AA_AS	 76.77	152	127	S	562	                Escherichia coli
ESC_BA8190AA_AS	 76.74	99	71	S	562	                Escherichia coli
ESC_QA8168AA_AS	 76.68	148	114	S	562	                Escherichia coli
ESC_IB7413AA_AS	 76.67	69	48	S	562	                Escherichia coli
ESC_XA1018AA_AS	 76.62	59	39	S	562	                Escherichia coli
ESC_HA5568AA_AS	 76.60	144	115	S	562	                Escherichia coli
ESC_IB7465AA_AS	 76.57	134	106	S	562	                Escherichia coli
ESC_KA0652AA_AS	 76.52	88	61	S	562	                Escherichia coli
ESC_LB0076AA_AS	 76.47	117	95	S	562	                Escherichia coli
ESC_BA0967AA_AS	 76.36	84	60	S	562	                Escherichia coli
ESC_RA4044AA_AS	 76.32	87	65	S	562	                Escherichia coli
ESC_CA6287AA_AS	 76.30	132	110	S	562	                Escherichia coli
ESC_BA4108AA_AS	 76.29	74	57	S	562	                Escherichia coli
ESC_KB3958AA_AS	 76.25	61	40	S	562	                Escherichia coli
ESC_HA5579AA_AS	 76.19	128	97	S	562	                Escherichia coli
ESC_RA4281AA_AS	 76.15	83	59	S	562	                Escherichia coli
ESC_RA0152AA_AS	 76.06	197	154	S	562	                Escherichia coli
ESC_PA1111AA_AS	 76.04	73	49	S	562	                Escherichia coli
ESC_NA4060AA_AS	 76.00	171	136	S	562	                Escherichia coli
ESC_CA3085AA_AS	 75.98	174	135	S	562	                Escherichia coli
ESC_JA8284AA_AS	 75.97	117	92	S	562	                Escherichia coli
ESC_CA2708AA_AS	 75.94	161	124	S	562	                Escherichia coli
ESC_NA4032AA_AS	 75.82	207	168	S	562	                Escherichia coli
ESC_CA5710AA_AS	 75.80	166	138	S	562	                Escherichia coli
ESC_HA5006AA_AS	 75.76	50	32	S	562	                Escherichia coli
ESC_HA5580AA_AS	 75.66	115	88	S	562	                Escherichia coli
ESC_HA8369AA_AS	 75.64	118	89	S	562	                Escherichia coli
ESC_KB9703AA_AS	 75.63	90	69	S	562	                Escherichia coli
ESC_NA3995AA_AS	 75.54	105	75	S	562	                Escherichia coli
ESC_CA5916AA_AS	 75.53	142	116	S	562	                Escherichia coli
ESC_HA6411AA_AS	 75.38	98	76	S	562	                Escherichia coli
ESC_HA5023AA_AS	 75.34	55	38	S	562	                Escherichia coli
ESC_KB9732AA_AS	 75.23	82	62	S	562	                Escherichia coli
ESC_RA4048AA_AS	 75.20	94	70	S	562	                Escherichia coli
ESC_HA5663AA_AS	 75.20	191	156	S	562	                Escherichia coli
ESC_HA5098AA_AS	 75.00	51	29	S	562	                Escherichia coli
ESC_HA5043AA_AS	 74.65	53	31	S	562	                Escherichia coli
ESC_BA1000AA_AS	 74.55	82	61	S	562	                Escherichia coli
ESC_CA0637AA_AS	 74.49	181	140	S	562	                Escherichia coli
ESC_WA0222AA_AS	 74.47	105	84	S	562	                Escherichia coli
ESC_NA4068AA_AS	 74.47	70	41	S	562	                Escherichia coli
ESC_IA0804AA_AS	 74.47	105	85	S	562	                Escherichia coli
ESC_NA3997AA_AS	 74.36	145	106	S	562	                Escherichia coli
ESC_IB7542AA_AS	 74.32	55	32	S	562	                Escherichia coli
ESC_HA5174AA_AS	 74.29	52	31	S	562	                Escherichia coli
ESC_CB2459AA_AS	 74.29	156	124	S	562	                Escherichia coli
ESC_NA3979AA_AS	 74.24	147	111	S	562	                Escherichia coli
ESC_CB7223AA_AS	 74.03	114	85	S	562	                Escherichia coli
ESC_KB9734AA_AS	 73.95	88	67	S	562	                Escherichia coli
ESC_NA4058AA_AS	 73.81	155	126	S	562	                Escherichia coli
ESC_HA5665AA_AS	 73.79	304	263	S	562	                Escherichia coli
ESC_FB3739AA_AS	 73.68	98	72	S	562	                Escherichia coli
ESC_BA6731AA_AS	 73.53	125	99	S	562	                Escherichia coli
ESC_BA5185AA_AS	 73.45	83	56	S	562	                Escherichia coli
ESC_CA3069AA_AS	 73.38	204	174	S	562	                Escherichia coli
ESC_QA6930AA_AS	 73.28	96	62	S	562	                Escherichia coli
ESC_JA3948AA_AS	 73.08	57	39	S	562	                Escherichia coli
ESC_CA2654AA_AS	 73.04	149	128	S	562	                Escherichia coli
ESC_XA1375AA_AS	 72.94	62	39	S	562	                Escherichia coli
ESC_IA2269AA_AS	 72.94	159	125	S	562	                Escherichia coli
ESC_BA3061AA_AS	 72.93	97	72	S	562	                Escherichia coli
ESC_KB9726AA_AS	 72.73	80	60	S	562	                Escherichia coli
ESC_CA6221AA_AS	 72.53	169	145	S	562	                Escherichia coli
ESC_XA1150AA_AS	 72.46	50	33	S	562	                Escherichia coli
ESC_XA1146AA_AS	 72.45	71	46	S	562	                Escherichia coli
ESC_NA3975AA_AS	 72.45	192	152	S	562	                Escherichia coli
ESC_NA4055AA_AS	 72.26	112	82	S	562	                Escherichia coli
ESC_QA5188AA_AS	 72.07	160	121	S	562	                Escherichia coli
ESC_HA5094AA_AS	 72.00	54	35	S	562	                Escherichia coli
ESC_FA1638AA_AS	 71.64	197	160	S	562	                Escherichia coli
ESC_TA7169AA_AS	 71.05	108	80	S	562	                Escherichia coli
ESC_PA1356AA_AS	 71.05	81	61	S	562	                Escherichia coli
ESC_JA3853AA_AS	 70.74	133	107	S	562	                Escherichia coli
ESC_CA6119AA_AS	 70.73	87	66	S	562	                Escherichia coli
ESC_LB0692AA_AS	 70.67	53	33	S	562	                Escherichia coli
ESC_CA2085AA_AS	 70.31	161	138	S	562	                Escherichia coli
ESC_CB2297AA_AS	 70.10	68	48	S	562	                Escherichia coli
ESC_NA4052AA_AS	 70.06	241	185	S	562	                Escherichia coli
ESC_SA8312AA_AS	 70.05	131	94	S	562	                Escherichia coli
ESC_TA2365AA_AS	 70.00	196	158	S	562	                Escherichia coli
ESC_CA5548AA_AS	 70.00	217	182	S	562	                Escherichia coli
ESC_CA4203AA_AS	 69.88	181	151	S	562	                Escherichia coli
ESC_KB4192AA_AS	 69.57	80	53	S	562	                Escherichia coli
ESC_CA2638AA_AS	 69.38	179	157	S	562	                Escherichia coli
ESC_NA4043AA_AS	 69.19	548	287	S	562	                Escherichia coli
ESC_QA5163AA_AS	 69.01	98	75	S	562	                Escherichia coli
ESC_NA4062AA_AS	 68.79	108	86	S	562	                Escherichia coli
ESC_CA2713AA_AS	 68.75	132	105	S	562	                Escherichia coli
ESC_CA3089AA_AS	 68.66	138	114	S	562	                Escherichia coli
ESC_BA1451AA_AS	 68.53	135	108	S	562	                Escherichia coli
ESC_QA8963AA_AS	 68.42	78	46	S	562	                Escherichia coli
ESC_HA0689AA_AS	 68.37	294	258	S	562	                Escherichia coli
ESC_JB8358AA_AS	 68.22	88	66	S	562	                Escherichia coli
ESC_BA8137AA_AS	 68.22	176	150	S	562	                Escherichia coli
ESC_NA4065AA_AS	 68.20	223	175	S	562	                Escherichia coli
ESC_JB8357AA_AS	 67.97	87	62	S	562	                Escherichia coli
ESC_TA7147AA_AS	 67.86	171	133	S	562	                Escherichia coli
ESC_NA4057AA_AS	 67.78	122	91	S	562	                Escherichia coli
ESC_XA1360AA_AS	 67.68	111	77	S	562	                Escherichia coli
ESC_NA3993AA_AS	 67.37	64	42	S	562	                Escherichia coli
ESC_JA4566AA_AS	 66.46	105	80	S	562	                Escherichia coli
ESC_LA4539AA_AS	 66.31	309	269	S	562	                Escherichia coli
ESC_WA2673AA_AS	 65.54	116	93	S	562	                Escherichia coli
ESC_XA1359AA_AS	 65.34	213	184	S	562	                Escherichia coli
ESC_IA2226AA_AS	 65.32	81	54	S	562	                Escherichia coli
ESC_CB2309AA_AS	 65.15	157	131	S	562	                Escherichia coli
ESC_FB9675AA_AS	 65.12	84	61	S	562	                Escherichia coli
ESC_XA1313AA_AS	 64.84	83	62	S	562	                Escherichia coli
ESC_LA4536AA_AS	 64.76	136	114	S	562	                Escherichia coli
ESC_CA1554AA_AS	 64.50	129	107	S	562	                Escherichia coli
ESC_NA3991AA_AS	 63.80	141	106	S	562	                Escherichia coli
ESC_GB3897AA_AS	 63.73	65	41	S	562	                Escherichia coli
ESC_GA8819AA_AS	 63.64	98	73	S	562	                Escherichia coli
ESC_IA2264AA_AS	 63.03	75	52	S	562	                Escherichia coli
ESC_IA0801AA_AS	 63.03	133	101	S	562	                Escherichia coli
ESC_LA4540AA_AS	 62.80	233	192	S	562	                Escherichia coli
ESC_IA0816AA_AS	 62.67	94	67	S	562	                Escherichia coli
ESC_NA3983AA_AS	 60.88	207	171	S	562	                Escherichia coli
ESC_NA3984AA_AS	 60.28	129	103	S	562	                Escherichia coli
ESC_QA8120AA_AS	 58.90	96	72	S	562	                Escherichia coli
ESC_NA4061AA_AS	 52.25	151	118	S	562	                Escherichia coli
ESC_RA4508AA_AS	 50.44	231	192	S	562	                Escherichia coli
ESC_NA4056AA_AS	 41.01	130	91	S	562	                Escherichia coli
ESC_NA3988AA_AS	 40.25	196	144	S	562	                Escherichia coli
