name	pMLST_scheme	pMLST
ESC_IA2239AA_AS	IncA/C PMLST	1
ESC_WA6923AA_AS	IncA/C PMLST	1
ESC_AA7971AA_AS	IncF RST	F-:A-:B10
ESC_AA9421AA_AS	IncF RST	F24:A-:B-
ESC_BA0967AA_AS	IncF RST	F98:A-:B-
ESC_BA1000AA_AS	IncF RST	F29:A-:B10
ESC_BA1242AA_AS	IncF RST	F-:A-:B-
ESC_BA1451AA_AS	IncF RST	F29:A-:B10
ESC_BA2267AA_AS	IncF RST	F95:A-:B10
ESC_BA2574AA_AS	IncF RST	F29:A-:B10
ESC_BA3061AA_AS	IncF RST	F4:A-:B10
ESC_BA3227AA_AS	IncF RST	F-:A-:B-
ESC_BA3967AA_AS	IncF RST	F-:A-:B-
ESC_BA4108AA_AS	IncF RST	C4:A5:B1
ESC_BA4389AA_AS	IncF RST	F2:A-:B1
ESC_BA5185AA_AS	IncF RST	F-:A-:B10
ESC_BA5541AA_AS	IncF RST	F29:A-:B10
ESC_BA6731AA_AS	IncF RST	F29:A-:B10
ESC_BA7454AA_AS	IncF RST	F29:A-:B10
ESC_BA7761AA_AS	IncF RST	F29:A-:B10
ESC_BA8039AA_AS	IncF RST	C4:A-:B1
ESC_BA8085AA_AS	IncF RST	F24:A-:B1
ESC_BA8137AA_AS	IncF RST	F24:A-:B-
ESC_BA8190AA_AS	IncF RST	F24:A-:B1
ESC_BA8258AA_AS	IncF RST	F29:A-:B10
ESC_BA8511AA_AS	IncF RST	F24:A-:B-
ESC_CA0637AA_AS	IncF RST	F34:A-:B-
ESC_CA0677AA_AS	IncF RST	F29:A-:B10
ESC_CA0894AA_AS	IncF RST	F51:A-:B10
ESC_CA0987AA_AS	IncF RST	F-:A-:B-
ESC_CA1134AA_AS	IncF RST	F29:A-:B10
ESC_CA1554AA_AS	IncF RST	F24:A-:B1
ESC_CA2031AA_AS	IncF RST	F24:A-:B1
ESC_CA2085AA_AS	IncF RST	F24:A-:B1
ESC_CA2243AA_AS	IncF RST	F98:A-:B-
ESC_CA2638AA_AS	IncF RST	F24:A-:B1
ESC_CA2654AA_AS	IncF RST	F-:A-:B-
ESC_CA2708AA_AS	IncF RST	F40:A-:B-
ESC_CA2713AA_AS	IncF RST	F29:A-:B10
ESC_CA2823AA_AS	IncF RST	F-:A-:B1
ESC_CA3069AA_AS	IncF RST	F24:A-:B1
ESC_CA3085AA_AS	IncF RST	F-:A-:B-
ESC_CA3089AA_AS	IncF RST	F24:A-:B-
ESC_CA3176AA_AS	IncF RST	F29:A-:B10
ESC_CA3553AA_AS	IncF RST	C4:A-:B8
ESC_CA3698AA_AS	IncF RST	F-:A6:B1
ESC_CA4056AA_AS	IncF RST	F24:A-:B1
ESC_CA4172AA_AS	IncF RST	F24:A-:B1
ESC_CA4203AA_AS	IncF RST	F2:A-:B1
ESC_CA4416AA_AS	IncF RST	F24:A-:B1
ESC_CA4774AA_AS	IncF RST	F2:A-:B-
ESC_CA4830AA_AS	IncF RST	F29:A-:B10
ESC_CA4887AA_AS	IncF RST	F24:A-:B1
ESC_CA4893AA_AS	IncF RST	F34:A-:B1
ESC_CA5088AA_AS	IncF RST	F29:A-:B10
ESC_CA5131AA_AS	IncF RST	F-:A-:B1
ESC_CA5222AA_AS	IncF RST	F24:A-:B1
ESC_CA5420AA_AS	IncF RST	F29:A-:B10
ESC_CA5467AA_AS	IncF RST	F2:A-:B1
ESC_CA5548AA_AS	IncF RST	F24:A-:B1
ESC_CA5584AA_AS	IncF RST	F2:A-:B1
ESC_CA5697AA_AS	IncF RST	F24:A-:B1
ESC_CA5710AA_AS	IncF RST	F24:A-:B1
ESC_CA5916AA_AS	IncF RST	F2:A-:B1
ESC_CA5933AA_AS	IncF RST	F24:A-:B1
ESC_CA6119AA_AS	IncF RST	F24:A-:B-
ESC_CA6132AA_AS	IncF RST	F29:A-:B10
ESC_CA6171AA_AS	IncF RST	F51:A-:B-
ESC_CA6221AA_AS	IncF RST	F24:A-:B1
ESC_CA6245AA_AS	IncF RST	F24:A-:B1
ESC_CA6287AA_AS	IncF RST	F24:A-:B1
ESC_CA6295AA_AS	IncF RST	F29:A-:B10
ESC_CA6692AA_AS	IncF RST	F29:A-:B10
ESC_CA6770AA_AS	IncF RST	F24:A-:B1
ESC_CB2269AA_AS	IncF RST	F2:A-:B-
ESC_CB2297AA_AS	IncF RST	F29:A-:B10
ESC_CB2309AA_AS	IncF RST	F24:A-:B1
ESC_CB2317AA_AS	IncF RST	F2:A-:B1
ESC_CB2345AA_AS	IncF RST	F36:A-:B32
ESC_CB2384AA_AS	IncF RST	F2:A-:B1
ESC_CB2447AA_AS	IncF RST	F2:A-:B1
ESC_CB2459AA_AS	IncF RST	F59:A-:B1
ESC_CB7223AA_AS	IncF RST	F2:A-:B1
ESC_CB8726AA_AS	IncF RST	F13:A-:B-
ESC_CB8729AA_AS	IncF RST	F24:A-:B1
ESC_CB8822AA_AS	IncF RST	F2:A-:B1
ESC_CB8832AA_AS	IncF RST	F13:A-:B-
ESC_CB8888AA_AS	IncF RST	F24:A-:B1
ESC_CB8931AA_AS	IncF RST	F24:A-:B1
ESC_CB9097AA_AS	IncF RST	F24:A-:B1
ESC_CB9169AA_AS	IncF RST	F13:A-:B-
ESC_FA1638AA_AS	IncF RST	F24:A-:B1
ESC_FA6906AA_AS	IncF RST	F51:A-:B10
ESC_FA6908AA_AS	IncF RST	F4:A-:B10
ESC_FA7190AA_AS	IncF RST	F2:A-:B1
ESC_FA8050AA_AS	IncF RST	F16:A-:B-
ESC_FB3739AA_AS	IncF RST	F2:A-:B1
ESC_FB7924AA_AS	IncF RST	F2:A-:B1
ESC_FB9215AA_AS	IncF RST	C4:A5:B1
ESC_FB9587AA_AS	IncF RST	F2:A-:B1
ESC_FB9640AA_AS	IncF RST	F4:A5:B-
ESC_FB9641AA_AS	IncF RST	F-:A-:B-
ESC_FB9675AA_AS	IncF RST	K7:A1:B23
ESC_FB9847AA_AS	IncF RST	F29:A-:B10
ESC_GA5350AA_AS	IncF RST	F2:A-:B1
ESC_GA5351AA_AS	IncF RST	F51:A-:B10
ESC_GA8819AA_AS	IncF RST	F29:A-:B10
ESC_GA8857AA_AS	IncF RST	F2:A-:B1
ESC_GA9224AA_AS	IncF RST	F4:A-:B-
ESC_GA9272AA_AS	IncF RST	F29:A-:B10
ESC_GB3527AA_AS	IncF RST	F2:A-:B1
ESC_GB3799AA_AS	IncF RST	F51:A-:B10
ESC_GB3897AA_AS	IncF RST	F51:A-:B10
ESC_GB3934AA_AS	IncF RST	F4:A-:B10
ESC_GB5978AA_AS	IncF RST	F51:A-:B10
ESC_GB6068AA_AS	IncF RST	F29:A-:B10
ESC_GB6087AA_AS	IncF RST	C4:A8:B1
ESC_GB6457AA_AS	IncF RST	F2:A-:B1
ESC_GB6463AA_AS	IncF RST	C4:A5:B1
ESC_GB6540AA_AS	IncF RST	F24:A-:B1
ESC_GB6614AA_AS	IncF RST	F29:A-:B10
ESC_GB6618AA_AS	IncF RST	F2:A-:B1
ESC_GB6690AA_AS	IncF RST	F29:A-:B10
ESC_GB6695AA_AS	IncF RST	F2:A-:B1
ESC_GB6696AA_AS	IncF RST	F29:A-:B10
ESC_GB6889AA_AS	IncF RST	C4:A-:B1
ESC_GB6892AA_AS	IncF RST	F2:A-:B1
ESC_GB6898AA_AS	IncF RST	F1:A1:B23
ESC_GB6899AA_AS	IncF RST	F24:A-:B1
ESC_GB6901AA_AS	IncF RST	C4:A-:B1
ESC_GB6906AA_AS	IncF RST	F29:A-:B10
ESC_GB6943AA_AS	IncF RST	F24:A-:B-
ESC_GB6953AA_AS	IncF RST	F29:A-:B10
ESC_GB9758AA_AS	IncF RST	F2:A-:B1
ESC_GB9956AA_AS	IncF RST	F2:A-:B-
ESC_HA0198AA_AS	IncF RST	F4:A-:B10
ESC_HA0238AA_AS	IncF RST	F51:A-:B10
ESC_HA0246AA_AS	IncF RST	F29:A-:B10
ESC_HA0364AA_AS	IncF RST	F2:A-:B1
ESC_HA0689AA_AS	IncF RST	F29:A-:B10
ESC_HA1968AA_AS	IncF RST	F24:A-:B1
ESC_HA2055AA_AS	IncF RST	F29:A-:B10
ESC_HA4979AA_AS	IncF RST	F24:A-:B1
ESC_HA5006AA_AS	IncF RST	C4:A-:B1
ESC_HA5023AA_AS	IncF RST	F24:A-:B1
ESC_HA5031AA_AS	IncF RST	F51:A-:B10
ESC_HA5037AA_AS	IncF RST	F16:A-:B16
ESC_HA5043AA_AS	IncF RST	F29:A-:B10
ESC_HA5076AA_AS	IncF RST	F24:A-:B1
ESC_HA5094AA_AS	IncF RST	F29:A-:B10
ESC_HA5098AA_AS	IncF RST	F29:A-:B10
ESC_HA5111AA_AS	IncF RST	C4:A-:B1
ESC_HA5117AA_AS	IncF RST	F29:A-:B10
ESC_HA5121AA_AS	IncF RST	F51:A-:B10
ESC_HA5136AA_AS	IncF RST	F29:A-:B10
ESC_HA5149AA_AS	IncF RST	F2:A-:B1
ESC_HA5153AA_AS	IncF RST	F2:A-:B1
ESC_HA5174AA_AS	IncF RST	F2:A-:B1
ESC_HA5557AA_AS	IncF RST	F51:A-:B10
ESC_HA5565AA_AS	IncF RST	F51:A-:B10
ESC_HA5568AA_AS	IncF RST	F51:A-:B10
ESC_HA5570AA_AS	IncF RST	F2:A5:B1
ESC_HA5572AA_AS	IncF RST	F51:A-:B10
ESC_HA5579AA_AS	IncF RST	F51:A-:B10
ESC_HA5580AA_AS	IncF RST	F51:A-:B10
ESC_HA5591AA_AS	IncF RST	F4:A-:B10
ESC_HA5615AA_AS	IncF RST	F24:A-:B1
ESC_HA5663AA_AS	IncF RST	F24:A-:B1
ESC_HA5665AA_AS	IncF RST	F51:A-:B10
ESC_HA5683AA_AS	IncF RST	F29:A-:B10
ESC_HA5800AA_AS	IncF RST	C4:A-:B1
ESC_HA6332AA_AS	IncF RST	C4:A-:B1
ESC_HA6342AA_AS	IncF RST	F2:A-:B1
ESC_HA6411AA_AS	IncF RST	F24:A-:B-
ESC_HA6413AA_AS	IncF RST	F2:A-:B1
ESC_HA6418AA_AS	IncF RST	F2:A-:B1
ESC_HA6420AA_AS	IncF RST	F24:A-:B-
ESC_HA7812AA_AS	IncF RST	C4:A-:B1
ESC_HA7918AA_AS	IncF RST	F13:A-:B-
ESC_HA7931AA_AS	IncF RST	F24:A-:B1
ESC_HA8230AA_AS	IncF RST	F95:A-:B10
ESC_HA8271AA_AS	IncF RST	F-:A-:B-
ESC_HA8279AA_AS	IncF RST	F29:A-:B10
ESC_HA8369AA_AS	IncF RST	C4:A-:B1
ESC_HA8540AA_AS	IncF RST	F24:A-:B1
ESC_HA9073AA_AS	IncF RST	F-:A-:B1
ESC_HB0486AA_AS	IncF RST	F29:A-:B10
ESC_HB8007AA_AS	IncF RST	F35:A-:B1
ESC_HB8577AA_AS	IncF RST	F34:A-:B1
ESC_IA0801AA_AS	IncF RST	F4:A-:B10
ESC_IA0804AA_AS	IncF RST	C4:A-:B1
ESC_IA0811AA_AS	IncF RST	F2:A-:B1
ESC_IA0816AA_AS	IncF RST	F4:A-:B10
ESC_IA1449AA_AS	IncF RST	F29:A-:B10
ESC_IA2216AA_AS	IncF RST	F29:A-:B10
ESC_IA2220AA_AS	IncF RST	F24:A-:B1
ESC_IA2221AA_AS	IncF RST	F29:A-:B10
ESC_IA2225AA_AS	IncF RST	F29:A-:B10
ESC_IA2226AA_AS	IncF RST	F29:A-:B10
ESC_IA2233AA_AS	IncF RST	F24:A-:B1
ESC_IA2239AA_AS	IncF RST	F-:A-:B-
ESC_IA2257AA_AS	IncF RST	F24:A-:B1
ESC_IA2262AA_AS	IncF RST	F29:A-:B10
ESC_IA2264AA_AS	IncF RST	F29:A-:B10
ESC_IA2269AA_AS	IncF RST	F24:A-:B1
ESC_IB6001AA_AS	IncF RST	F2:A-:B1
ESC_IB6595AA_AS	IncF RST	F29:A-:B10
ESC_IB6619AA_AS	IncF RST	F24:A-:B1
ESC_IB6797AA_AS	IncF RST	F4:A-:B1
ESC_IB7362AA_AS	IncF RST	F29:A-:B10
ESC_IB7375AA_AS	IncF RST	F2:A-:B1
ESC_IB7386AA_AS	IncF RST	F24:A-:B1
ESC_IB7413AA_AS	IncF RST	F2:A-:B1
ESC_IB7420AA_AS	IncF RST	F51:A-:B10
ESC_IB7431AA_AS	IncF RST	F29:A-:B10
ESC_IB7433AA_AS	IncF RST	F29:A-:B10
ESC_IB7438AA_AS	IncF RST	F51:A-:B10
ESC_IB7443AA_AS	IncF RST	C4:A5:B1
ESC_IB7449AA_AS	IncF RST	F24:A-:B1
ESC_IB7459AA_AS	IncF RST	F29:A-:B10
ESC_IB7463AA_AS	IncF RST	F51:A-:B10
ESC_IB7465AA_AS	IncF RST	C4:A-:B1
ESC_IB7469AA_AS	IncF RST	F2:A-:B-
ESC_IB7473AA_AS	IncF RST	F29:A-:B10
ESC_IB7486AA_AS	IncF RST	F29:A-:B10
ESC_IB7490AA_AS	IncF RST	F29:A-:B10
ESC_IB7499AA_AS	IncF RST	F51:A-:B10
ESC_IB7516AA_AS	IncF RST	F24:A-:B1
ESC_IB7517AA_AS	IncF RST	F29:A-:B10
ESC_IB7519AA_AS	IncF RST	F29:A-:B10
ESC_IB7523AA_AS	IncF RST	F29:A-:B10
ESC_IB7528AA_AS	IncF RST	F29:A-:B10
ESC_IB7529AA_AS	IncF RST	C4:A-:B8
ESC_IB7531AA_AS	IncF RST	F29:A-:B10
ESC_IB7532AA_AS	IncF RST	F29:A-:B10
ESC_IB7542AA_AS	IncF RST	F29:A-:B10
ESC_IB7548AA_AS	IncF RST	F29:A-:B10
ESC_IB7561AA_AS	IncF RST	F-:A-:B-
ESC_IB7571AA_AS	IncF RST	C4:A-:B1
ESC_IB7572AA_AS	IncF RST	F-:A-:B10
ESC_IB7574AA_AS	IncF RST	F29:A-:B10
ESC_IB7576AA_AS	IncF RST	F51:A-:B10
ESC_IB7582AA_AS	IncF RST	F29:A-:B10
ESC_IB7591AA_AS	IncF RST	F29:A-:B10
ESC_IB7597AA_AS	IncF RST	F24:A-:B1
ESC_IB7604AA_AS	IncF RST	F29:A-:B10
ESC_IB7609AA_AS	IncF RST	F29:A-:B10
ESC_IB7611AA_AS	IncF RST	F29:A-:B10
ESC_IB7615AA_AS	IncF RST	F29:A-:B10
ESC_IB7625AA_AS	IncF RST	C4:A-:B1
ESC_IB7630AA_AS	IncF RST	F29:A-:B-
ESC_IB7632AA_AS	IncF RST	F51:A-:B10
ESC_IB7635AA_AS	IncF RST	F29:A-:B10
ESC_IB7639AA_AS	IncF RST	F2:A-:B1
ESC_IB7649AA_AS	IncF RST	F29:A-:B10
ESC_IB7656AA_AS	IncF RST	F29:A-:B10
ESC_IB7668AA_AS	IncF RST	F29:A-:B10
ESC_IB7669AA_AS	IncF RST	F29:A-:B10
ESC_IB7673AA_AS	IncF RST	F51:A-:B10
ESC_IB7676AA_AS	IncF RST	F29:A-:B10
ESC_IB7682AA_AS	IncF RST	F29:A-:B10
ESC_IB7683AA_AS	IncF RST	F-:A-:B-
ESC_IB7686AA_AS	IncF RST	F29:A-:B10
ESC_IB7693AA_AS	IncF RST	F51:A-:B10
ESC_IB7708AA_AS	IncF RST	F29:A-:B10
ESC_IB7712AA_AS	IncF RST	F24:A-:B-
ESC_IB7713AA_AS	IncF RST	F29:A-:B10
ESC_IB7718AA_AS	IncF RST	F51:A-:B10
ESC_IB7720AA_AS	IncF RST	F51:A-:B10
ESC_IB7723AA_AS	IncF RST	C4:A-:B1
ESC_IB7726AA_AS	IncF RST	F24:A-:B-
ESC_IB7731AA_AS	IncF RST	F29:A-:B10
ESC_IB7732AA_AS	IncF RST	F2:A-:B1
ESC_IB7738AA_AS	IncF RST	F29:A-:B10
ESC_IB7742AA_AS	IncF RST	F29:A-:B10
ESC_IB7745AA_AS	IncF RST	F2:A-:B1
ESC_IB8255AA_AS	IncF RST	F29:A-:B10
ESC_IB8355AA_AS	IncF RST	F51:A-:B10
ESC_IB9074AA_AS	IncF RST	F2:A-:B10
ESC_JA3774AA_AS	IncF RST	C4:A-:B8
ESC_JA3853AA_AS	IncF RST	F24:A-:B-
ESC_JA3948AA_AS	IncF RST	F24:A-:B1
ESC_JA4010AA_AS	IncF RST	F2:A-:B1
ESC_JA4488AA_AS	IncF RST	C4:A-:B8
ESC_JA4566AA_AS	IncF RST	F2:A-:B-
ESC_JA4581AA_AS	IncF RST	F2:A-:B1
ESC_JA4609AA_AS	IncF RST	C4:A-:B8
ESC_JA4751AA_AS	IncF RST	F2:A-:B1
ESC_JA4785AA_AS	IncF RST	F2:A-:B1
ESC_JA5133AA_AS	IncF RST	F24:A-:B1
ESC_JA7639AA_AS	IncF RST	F24:A-:B1
ESC_JA8124AA_AS	IncF RST	F24:A-:B1
ESC_JA8284AA_AS	IncF RST	F24:A-:B1
ESC_JA8368AA_AS	IncF RST	F2:A-:B1
ESC_JA9326AA_AS	IncF RST	F-:A-:B-
ESC_JA9945AA_AS	IncF RST	F24:A-:B1
ESC_JB5829AA_AS	IncF RST	F29:A-:B10
ESC_JB8253AA_AS	IncF RST	F2:A-:B1
ESC_JB8357AA_AS	IncF RST	F24:A-:B1
ESC_JB8358AA_AS	IncF RST	F24:A-:B1
ESC_JB8359AA_AS	IncF RST	C4:A-:B1
ESC_JB9522AA_AS	IncF RST	C4:A-:B58
ESC_JB9585AA_AS	IncF RST	F34:A-:B1
ESC_KA0604AA_AS	IncF RST	F2:A-:B1
ESC_KA0652AA_AS	IncF RST	F-:A-:B-
ESC_KA0889AA_AS	IncF RST	F29:A-:B10
ESC_KA1451AA_AS	IncF RST	F2:A-:B1
ESC_KA1594AA_AS	IncF RST	F24:A-:B1
ESC_KA3859AA_AS	IncF RST	F2:A-:B-
ESC_KA4244AA_AS	IncF RST	F2:A-:B1
ESC_KA4597AA_AS	IncF RST	F24:A-:B1
ESC_KA4607AA_AS	IncF RST	F24:A-:B1
ESC_KA6867AA_AS	IncF RST	F2:A-:B1
ESC_KA9265AA_AS	IncF RST	C4:A-:B8
ESC_KA9267AA_AS	IncF RST	C4:A-:B8
ESC_KA9324AA_AS	IncF RST	C4:A-:B8
ESC_KA9597AA_AS	IncF RST	C4:A-:B8
ESC_KA9598AA_AS	IncF RST	C4:A-:B8
ESC_KB3273AA_AS	IncF RST	C4:A-:B1
ESC_KB3274AA_AS	IncF RST	C4:A-:B1
ESC_KB3275AA_AS	IncF RST	C4:A-:B1
ESC_KB3276AA_AS	IncF RST	C4:A-:B1
ESC_KB3279AA_AS	IncF RST	C4:A-:B1
ESC_KB3281AA_AS	IncF RST	F24:A-:B1
ESC_KB3352AA_AS	IncF RST	C4:A-:B1
ESC_KB3369AA_AS	IncF RST	C4:A-:B1
ESC_KB3395AA_AS	IncF RST	C4:A-:B8
ESC_KB3408AA_AS	IncF RST	F24:A-:B1
ESC_KB3427AA_AS	IncF RST	C4:A-:B1
ESC_KB3428AA_AS	IncF RST	C4:A-:B1
ESC_KB3527AA_AS	IncF RST	C4:A6:B1
ESC_KB3783AA_AS	IncF RST	F2:A-:B1
ESC_KB3935AA_AS	IncF RST	F2:A-:B1
ESC_KB3958AA_AS	IncF RST	F24:A-:B1
ESC_KB3963AA_AS	IncF RST	C4:A-:B1
ESC_KB3965AA_AS	IncF RST	C4:A-:B1
ESC_KB3979AA_AS	IncF RST	F24:A-:B1
ESC_KB3986AA_AS	IncF RST	F24:A-:B1
ESC_KB4003AA_AS	IncF RST	C4:A-:B1
ESC_KB4030AA_AS	IncF RST	F24:A-:B1
ESC_KB4123AA_AS	IncF RST	C4:A-:B1
ESC_KB4146AA_AS	IncF RST	F24:A-:B1
ESC_KB4162AA_AS	IncF RST	C4:A-:B1
ESC_KB4192AA_AS	IncF RST	F2:A-:B1
ESC_KB4202AA_AS	IncF RST	F2:A5:B1
ESC_KB4692AA_AS	IncF RST	C4:A-:B1
ESC_KB9700AA_AS	IncF RST	C4:A-:B1
ESC_KB9703AA_AS	IncF RST	F24:A-:B1
ESC_KB9714AA_AS	IncF RST	C4:A-:B1
ESC_KB9715AA_AS	IncF RST	C4:A-:B1
ESC_KB9716AA_AS	IncF RST	C4:A-:B1
ESC_KB9720AA_AS	IncF RST	C4:A-:B1
ESC_KB9721AA_AS	IncF RST	C4:A-:B1
ESC_KB9722AA_AS	IncF RST	C4:A-:B1
ESC_KB9725AA_AS	IncF RST	F76:A-:B1
ESC_KB9726AA_AS	IncF RST	F24:A-:B1
ESC_KB9729AA_AS	IncF RST	F76:A-:B1
ESC_KB9732AA_AS	IncF RST	F24:A-:B1
ESC_KB9734AA_AS	IncF RST	F24:A-:B1
ESC_KB9735AA_AS	IncF RST	C4:A-:B1
ESC_KB9751AA_AS	IncF RST	C4:A-:B1
ESC_KB9762AA_AS	IncF RST	C4:A-:B1
ESC_KB9767AA_AS	IncF RST	C4:A-:B1
ESC_KB9768AA_AS	IncF RST	C4:A-:B1
ESC_LA4536AA_AS	IncF RST	F29:A-:B10
ESC_LA4539AA_AS	IncF RST	F51:A-:B10
ESC_LA4540AA_AS	IncF RST	F52:A-:B-
ESC_LA5735AA_AS	IncF RST	F29:A-:B10
ESC_LA5763AA_AS	IncF RST	F-:A-:B-
ESC_LA5874AA_AS	IncF RST	C4:A5:B1
ESC_LA5890AA_AS	IncF RST	F51:A-:B10
ESC_LB0076AA_AS	IncF RST	F2:A-:B1
ESC_LB0314AA_AS	IncF RST	C4:A-:B1
ESC_LB0394AA_AS	IncF RST	F29:A-:B10
ESC_LB0440AA_AS	IncF RST	F2:A-:B1
ESC_LB0692AA_AS	IncF RST	F29:A-:B10
ESC_LB2789AA_AS	IncF RST	F29:A-:B10
ESC_LB6010AA_AS	IncF RST	F51:A-:B10
ESC_NA3970AA_AS	IncF RST	C4:A-:B1
ESC_NA3971AA_AS	IncF RST	F24:A-:B-
ESC_NA3972AA_AS	IncF RST	F51:A-:B10
ESC_NA3973AA_AS	IncF RST	F24:A-:B-
ESC_NA3974AA_AS	IncF RST	F24:A-:B-
ESC_NA3975AA_AS	IncF RST	F24:A-:B-
ESC_NA3976AA_AS	IncF RST	F100:A-:B10
ESC_NA3979AA_AS	IncF RST	F100:A-:B10
ESC_NA3980AA_AS	IncF RST	F24:A-:B-
ESC_NA3982AA_AS	IncF RST	F24:A-:B-
ESC_NA3983AA_AS	IncF RST	F2:A-:B-
ESC_NA3984AA_AS	IncF RST	C4:A-:B1
ESC_NA3985AA_AS	IncF RST	F51:A-:B10
ESC_NA3987AA_AS	IncF RST	F2:A-:B1
ESC_NA3988AA_AS	IncF RST	C4:A-:B1
ESC_NA3989AA_AS	IncF RST	F24:A-:B1
ESC_NA3990AA_AS	IncF RST	C4:A-:B-
ESC_NA3991AA_AS	IncF RST	C4:A-:B1
ESC_NA3992AA_AS	IncF RST	F24:A-:B-
ESC_NA3993AA_AS	IncF RST	F24:A-:B1
ESC_NA3994AA_AS	IncF RST	F51:A-:B10
ESC_NA3995AA_AS	IncF RST	F51:A-:B10
ESC_NA3996AA_AS	IncF RST	F51:A-:B10
ESC_NA3997AA_AS	IncF RST	F90:A2:B33
ESC_NA3999AA_AS	IncF RST	F24:A-:B-
ESC_NA4000AA_AS	IncF RST	F24:A-:B-
ESC_NA4001AA_AS	IncF RST	F24:A-:B1
ESC_NA4002AA_AS	IncF RST	F24:A-:B1
ESC_NA4003AA_AS	IncF RST	F24:A-:B-
ESC_NA4004AA_AS	IncF RST	F24:A-:B-
ESC_NA4005AA_AS	IncF RST	F24:A-:B-
ESC_NA4006AA_AS	IncF RST	F-:A-:B-
ESC_NA4008AA_AS	IncF RST	F-:A-:B-
ESC_NA4009AA_AS	IncF RST	F-:A-:B-
ESC_NA4010AA_AS	IncF RST	F29:A-:B10
ESC_NA4012AA_AS	IncF RST	F29:A-:B10
ESC_NA4013AA_AS	IncF RST	F24:A-:B1
ESC_NA4015AA_AS	IncF RST	F13:A-:B-
ESC_NA4016AA_AS	IncF RST	F51:A-:B10
ESC_NA4018AA_AS	IncF RST	F29:A-:B10
ESC_NA4019AA_AS	IncF RST	F2:A-:B1
ESC_NA4020AA_AS	IncF RST	F51:A-:B10
ESC_NA4021AA_AS	IncF RST	C4:A5:B1
ESC_NA4022AA_AS	IncF RST	F51:A-:B10
ESC_NA4023AA_AS	IncF RST	F29:A-:B10
ESC_NA4024AA_AS	IncF RST	F2:A-:B1
ESC_NA4025AA_AS	IncF RST	C4:A-:B1
ESC_NA4026AA_AS	IncF RST	F51:A-:B10
ESC_NA4027AA_AS	IncF RST	F29:A-:B10
ESC_NA4028AA_AS	IncF RST	F24:A-:B1
ESC_NA4029AA_AS	IncF RST	F29:A-:B10
ESC_NA4030AA_AS	IncF RST	F24:A-:B1
ESC_NA4031AA_AS	IncF RST	F51:A-:B10
ESC_NA4032AA_AS	IncF RST	F107:A-:B1
ESC_NA4033AA_AS	IncF RST	F51:A-:B10
ESC_NA4034AA_AS	IncF RST	F51:A-:B10
ESC_NA4035AA_AS	IncF RST	F24:A-:B-
ESC_NA4036AA_AS	IncF RST	F2:A-:B1
ESC_NA4037AA_AS	IncF RST	F24:A-:B1
ESC_NA4038AA_AS	IncF RST	F29:A-:B10
ESC_NA4040AA_AS	IncF RST	F29:A-:B10
ESC_NA4043AA_AS	IncF RST	F2:A-:B-
ESC_NA4044AA_AS	IncF RST	F24:A-:B1
ESC_NA4045AA_AS	IncF RST	F24:A-:B-
ESC_NA4046AA_AS	IncF RST	F-:A-:B-
ESC_NA4048AA_AS	IncF RST	F2:A-:B-
ESC_NA4049AA_AS	IncF RST	F24:A-:B1
ESC_NA4051AA_AS	IncF RST	F29:A-:B10
ESC_NA4052AA_AS	IncF RST	F24:A-:B-
ESC_NA4053AA_AS	IncF RST	F24:A-:B-
ESC_NA4054AA_AS	IncF RST	F51:A-:B10
ESC_NA4055AA_AS	IncF RST	F24:A-:B-
ESC_NA4056AA_AS	IncF RST	F24:A-:B-
ESC_NA4057AA_AS	IncF RST	F2:A-:B1
ESC_NA4058AA_AS	IncF RST	F24:A-:B-
ESC_NA4059AA_AS	IncF RST	F2:A-:B1
ESC_NA4060AA_AS	IncF RST	F24:A-:B1
ESC_NA4061AA_AS	IncF RST	F24:A-:B-
ESC_NA4062AA_AS	IncF RST	F29:A-:B10
ESC_NA4063AA_AS	IncF RST	F24:A-:B-
ESC_NA4064AA_AS	IncF RST	F29:A-:B10
ESC_NA4065AA_AS	IncF RST	F29:A-:B10
ESC_NA4066AA_AS	IncF RST	F24:A-:B-
ESC_NA4067AA_AS	IncF RST	F24:A-:B-
ESC_NA4068AA_AS	IncF RST	F24:A-:B-
ESC_NA4069AA_AS	IncF RST	F24:A-:B-
ESC_NA4070AA_AS	IncF RST	F24:A-:B-
ESC_NA4071AA_AS	IncF RST	F24:A-:B-
ESC_NA4072AA_AS	IncF RST	F24:A-:B-
ESC_PA1111AA_AS	IncF RST	F29:A-:B10
ESC_PA1355AA_AS	IncF RST	F29:A-:B10
ESC_PA1356AA_AS	IncF RST	F29:A-:B10
ESC_PA7839AA_AS	IncF RST	F24:A-:B1
ESC_QA2182AA_AS	IncF RST	F51:A-:B10
ESC_QA2890AA_AS	IncF RST	F24:A-:B1
ESC_QA3565AA_AS	IncF RST	F13:A-:B-
ESC_QA3671AA_AS	IncF RST	F24:A-:B1
ESC_QA3675AA_AS	IncF RST	C4:A5:B1
ESC_QA3677AA_AS	IncF RST	F75:A19:B24
ESC_QA5163AA_AS	IncF RST	F29:A-:B10
ESC_QA5188AA_AS	IncF RST	F2:A-:B1
ESC_QA5199AA_AS	IncF RST	F29:A-:B10
ESC_QA5208AA_AS	IncF RST	F29:A-:B10
ESC_QA5378AA_AS	IncF RST	F29:A-:B10
ESC_QA5479AA_AS	IncF RST	F29:A-:B10
ESC_QA5498AA_AS	IncF RST	F51:A-:B10
ESC_QA5539AA_AS	IncF RST	F4:A-:B10
ESC_QA5645AA_AS	IncF RST	F13:A-:B-
ESC_QA5905AA_AS	IncF RST	F40:A-:B10
ESC_QA5908AA_AS	IncF RST	F4:A-:B10
ESC_QA5919AA_AS	IncF RST	F24:A-:B-
ESC_QA6460AA_AS	IncF RST	F51:A-:B10
ESC_QA6616AA_AS	IncF RST	F51:A-:B10
ESC_QA6930AA_AS	IncF RST	F35:A-:B10
ESC_QA7345AA_AS	IncF RST	F29:A-:B10
ESC_QA7385AA_AS	IncF RST	F95:A-:B10
ESC_QA7392AA_AS	IncF RST	F29:A-:B10
ESC_QA7436AA_AS	IncF RST	F29:A-:B10
ESC_QA7440AA_AS	IncF RST	F29:A-:B10
ESC_QA7446AA_AS	IncF RST	F24:A-:B1
ESC_QA7591AA_AS	IncF RST	F2:A-:B1
ESC_QA7811AA_AS	IncF RST	F51:A-:B10
ESC_QA7860AA_AS	IncF RST	C4:A-:B1
ESC_QA7877AA_AS	IncF RST	F29:A-:B10
ESC_QA7878AA_AS	IncF RST	F-:A-:B10
ESC_QA7942AA_AS	IncF RST	C4:A-:B8
ESC_QA7947AA_AS	IncF RST	F51:A-:B10
ESC_QA7981AA_AS	IncF RST	F51:A-:B10
ESC_QA8120AA_AS	IncF RST	F29:A-:B10
ESC_QA8121AA_AS	IncF RST	F2:A-:B1
ESC_QA8168AA_AS	IncF RST	F40:A5:B1
ESC_QA8186AA_AS	IncF RST	F29:A-:B10
ESC_QA8859AA_AS	IncF RST	F35:A2:B20
ESC_QA8947AA_AS	IncF RST	F51:A-:B10
ESC_QA8948AA_AS	IncF RST	F29:A-:B10
ESC_QA8950AA_AS	IncF RST	F4:A-:B-
ESC_QA8963AA_AS	IncF RST	F13:A-:B-
ESC_QA9416AA_AS	IncF RST	F2:A-:B10
ESC_QA9654AA_AS	IncF RST	C4:A-:B8
ESC_RA0152AA_AS	IncF RST	F4:A-:B10
ESC_RA4044AA_AS	IncF RST	C4:A-:B1
ESC_RA4047AA_AS	IncF RST	F76:A-:B1
ESC_RA4048AA_AS	IncF RST	C4:A-:B1
ESC_RA4050AA_AS	IncF RST	F76:A-:B1
ESC_RA4068AA_AS	IncF RST	F76:A-:B1
ESC_RA4278AA_AS	IncF RST	F24:A-:B1
ESC_RA4281AA_AS	IncF RST	F24:A-:B1
ESC_RA4508AA_AS	IncF RST	F-:A-:B-
ESC_RA7116AA_AS	IncF RST	C4:A5:B1
ESC_SA0482AA_AS	IncF RST	F13:A-:B-
ESC_SA0489AA_AS	IncF RST	F13:A-:B-
ESC_SA2297AA_AS	IncF RST	F10:A-:B-
ESC_SA2410AA_AS	IncF RST	F-:A-:B-
ESC_SA2728AA_AS	IncF RST	F29:A-:B10
ESC_SA2788AA_AS	IncF RST	F2:A-:B1
ESC_SA3661AA_AS	IncF RST	F24:A-:B1
ESC_SA4839AA_AS	IncF RST	F24:A-:B1
ESC_SA5048AA_AS	IncF RST	F-:A-:B-
ESC_SA6572AA_AS	IncF RST	F29:A-:B10
ESC_SA8243AA_AS	IncF RST	F2:A-:B1
ESC_SA8250AA_AS	IncF RST	F2:A-:B1
ESC_SA8273AA_AS	IncF RST	F2:A-:B1
ESC_SA8291AA_AS	IncF RST	F24:A-:B-
ESC_SA8296AA_AS	IncF RST	F24:A-:B-
ESC_SA8301AA_AS	IncF RST	F24:A-:B1
ESC_SA8312AA_AS	IncF RST	C4:A-:B1
ESC_TA2365AA_AS	IncF RST	F2:A6:B20
ESC_TA2436AA_AS	IncF RST	F35:A-:B-
ESC_TA2839AA_AS	IncF RST	F24:A-:B1
ESC_TA7147AA_AS	IncF RST	F107:A-:B1
ESC_TA7169AA_AS	IncF RST	F2:A8:B1
ESC_TA8195AA_AS	IncF RST	F2:A-:B1
ESC_TA8466AA_AS	IncF RST	F29:A-:B10
ESC_TA8684AA_AS	IncF RST	F24:A-:B1
ESC_TA8693AA_AS	IncF RST	F29:A-:B10
ESC_TA8694AA_AS	IncF RST	C4:A-:B1
ESC_TA8695AA_AS	IncF RST	F29:A-:B10
ESC_TA8696AA_AS	IncF RST	F29:A-:B10
ESC_TA8698AA_AS	IncF RST	F29:A-:B10
ESC_TA8700AA_AS	IncF RST	F29:A-:B10
ESC_TA8706AA_AS	IncF RST	F4:A-:B10
ESC_TA8708AA_AS	IncF RST	F4:A-:B10
ESC_TA8713AA_AS	IncF RST	F29:A-:B10
ESC_TA8716AA_AS	IncF RST	F29:A-:B10
ESC_TA8717AA_AS	IncF RST	F29:A-:B10
ESC_TA8724AA_AS	IncF RST	F51:A-:B10
ESC_TA8730AA_AS	IncF RST	F29:A-:B10
ESC_TA8731AA_AS	IncF RST	F67:A6:B38
ESC_TA8792AA_AS	IncF RST	F29:A-:B10
ESC_TA8927AA_AS	IncF RST	F24:A-:B1
ESC_TA9938AA_AS	IncF RST	F29:A-:B10
ESC_UA1505AA_AS	IncF RST	F2:A-:B1
ESC_UA1831AA_AS	IncF RST	F13:A-:B-
ESC_VA0598AA_AS	IncF RST	F24:A-:B-
ESC_VA1064AA_AS	IncF RST	F24:A-:B1
ESC_VA3679AA_AS	IncF RST	F34:A-:B1
ESC_VA4677AA_AS	IncF RST	F2:A-:B1
ESC_VA5393AA_AS	IncF RST	F13:A-:B-
ESC_VA7372AA_AS	IncF RST	F13:A-:B-
ESC_WA0219AA_AS	IncF RST	F-:A-:B10
ESC_WA0222AA_AS	IncF RST	F29:A-:B10
ESC_WA1915AA_AS	IncF RST	F2:A-:B1
ESC_WA2637AA_AS	IncF RST	C4:A-:B8
ESC_WA2654AA_AS	IncF RST	C4:A-:B8
ESC_WA2657AA_AS	IncF RST	C4:A-:B8
ESC_WA2664AA_AS	IncF RST	C4:A-:B8
ESC_WA2673AA_AS	IncF RST	F24:A-:B1
ESC_WA6850AA_AS	IncF RST	F29:A-:B10
ESC_WA6851AA_AS	IncF RST	F29:A-:B10
ESC_WA6852AA_AS	IncF RST	F-:A-:B-
ESC_WA6853AA_AS	IncF RST	F4:A-:B10
ESC_WA6854AA_AS	IncF RST	F51:A-:B10
ESC_WA6855AA_AS	IncF RST	F51:A-:B10
ESC_WA6856AA_AS	IncF RST	F29:A-:B10
ESC_WA6857AA_AS	IncF RST	F29:A-:B10
ESC_WA6859AA_AS	IncF RST	F24:A-:B1
ESC_WA6860AA_AS	IncF RST	F29:A-:B10
ESC_WA6886AA_AS	IncF RST	F24:A-:B1
ESC_WA6887AA_AS	IncF RST	F29:A-:B10
ESC_WA6888AA_AS	IncF RST	F4:A-:B2
ESC_WA6922AA_AS	IncF RST	F24:A-:B1
ESC_WA6923AA_AS	IncF RST	F-:A-:B-
ESC_WA6924AA_AS	IncF RST	F29:A-:B10
ESC_WA6925AA_AS	IncF RST	F29:A-:B10
ESC_WA6926AA_AS	IncF RST	F24:A-:B1
ESC_WA6927AA_AS	IncF RST	F29:A-:B10
ESC_WA6928AA_AS	IncF RST	F29:A-:B10
ESC_WA6929AA_AS	IncF RST	F29:A-:B10
ESC_WA6932AA_AS	IncF RST	F24:A-:B1
ESC_WA6933AA_AS	IncF RST	F29:A-:B10
ESC_WA6970AA_AS	IncF RST	F29:A-:B10
ESC_WA6971AA_AS	IncF RST	F51:A-:B10
ESC_WA6972AA_AS	IncF RST	F73:A-:B1
ESC_WA6975AA_AS	IncF RST	F29:A-:B10
ESC_WA6976AA_AS	IncF RST	F-:A-:B-
ESC_WA6977AA_AS	IncF RST	F24:A-:B1
ESC_WA6979AA_AS	IncF RST	F29:A-:B10
ESC_WA9611AA_AS	IncF RST	C4:A-:B1
ESC_WA9986AA_AS	IncF RST	F24:A-:B1
ESC_XA0482AA_AS	IncF RST	F24:A-:B1
ESC_XA1004AA_AS	IncF RST	F29:A-:B10
ESC_XA1018AA_AS	IncF RST	F29:A-:B10
ESC_XA1050AA_AS	IncF RST	F2:A-:B1
ESC_XA1055AA_AS	IncF RST	F2:A-:B1
ESC_XA1066AA_AS	IncF RST	F29:A-:B10
ESC_XA1076AA_AS	IncF RST	F29:A-:B10
ESC_XA1079AA_AS	IncF RST	F10:A-:B10
ESC_XA1089AA_AS	IncF RST	F29:A-:B10
ESC_XA1108AA_AS	IncF RST	F-:A-:B10
ESC_XA1114AA_AS	IncF RST	F2:A-:B-
ESC_XA1115AA_AS	IncF RST	F-:A-:B-
ESC_XA1126AA_AS	IncF RST	F24:A-:B1
ESC_XA1127AA_AS	IncF RST	F2:A-:B10
ESC_XA1135AA_AS	IncF RST	F2:A-:B1
ESC_XA1141AA_AS	IncF RST	F107:A-:B1
ESC_XA1146AA_AS	IncF RST	F24:A-:B1
ESC_XA1150AA_AS	IncF RST	F29:A-:B10
ESC_XA1159AA_AS	IncF RST	F2:A-:B1
ESC_XA1162AA_AS	IncF RST	F29:A-:B10
ESC_XA1186AA_AS	IncF RST	F29:A-:B10
ESC_XA1205AA_AS	IncF RST	F29:A-:B10
ESC_XA1222AA_AS	IncF RST	F2:A-:B1
ESC_XA1223AA_AS	IncF RST	F29:A-:B10
ESC_XA1224AA_AS	IncF RST	F29:A-:B10
ESC_XA1239AA_AS	IncF RST	F29:A-:B10
ESC_XA1243AA_AS	IncF RST	F29:A-:B10
ESC_XA1246AA_AS	IncF RST	F29:A-:B10
ESC_XA1253AA_AS	IncF RST	F29:A-:B10
ESC_XA1273AA_AS	IncF RST	F2:A-:B1
ESC_XA1274AA_AS	IncF RST	F29:A-:B10
ESC_XA1293AA_AS	IncF RST	F29:A-:B10
ESC_XA1294AA_AS	IncF RST	F29:A-:B10
ESC_XA1311AA_AS	IncF RST	F-:A1:B1
ESC_XA1313AA_AS	IncF RST	F35:A-:B10
ESC_XA1321AA_AS	IncF RST	F29:A-:B10
ESC_XA1348AA_AS	IncF RST	C4:A-:B1
ESC_XA1350AA_AS	IncF RST	F24:A-:B1
ESC_XA1359AA_AS	IncF RST	F2:A-:B1
ESC_XA1360AA_AS	IncF RST	F29:A-:B10
ESC_XA1375AA_AS	IncF RST	F29:A-:B10
ESC_XA1381AA_AS	IncF RST	F2:A-:B-
ESC_XA1384AA_AS	IncF RST	F29:A-:B10
ESC_XA1393AA_AS	IncF RST	F107:A-:B1
ESC_XA1397AA_AS	IncF RST	F24:A-:B1
ESC_XA1403AA_AS	IncF RST	F24:A-:B1
ESC_XA1408AA_AS	IncF RST	F-:A-:B1
ESC_XA4718AA_AS	IncF RST	F51:A-:B10
ESC_XA7358AA_AS	IncF RST	F2:A-:B1
ESC_XA8795AA_AS	IncF RST	F29:A-:B10
ESC_YA6556AA_AS	IncF RST	F29:A-:B10
ESC_ZA6514AA_AS	IncF RST	F13:A-:B-
ESC_ZA9457AA_AS	IncF RST	F13:A-:B-
ESC_BA8511AA_AS	IncHI2 DLST	3
ESC_GB3527AA_AS	IncHI2 DLST	3
ESC_GB3897AA_AS	IncHI2 DLST	1
ESC_HA8369AA_AS	IncHI2 DLST	2
ESC_LB0440AA_AS	IncHI2 DLST	4
ESC_CA6119AA_AS	IncI1 MLST	12
ESC_FB7924AA_AS	IncI1 MLST	16
ESC_GB9758AA_AS	IncI1 MLST	231
ESC_NA3990AA_AS	IncI1 MLST	16
ESC_HA5570AA_AS	IncN MLST	9
ESC_HA8230AA_AS	IncN MLST	8*
